<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animal_bg"
    android:orientation="vertical"
    android:paddingTop="250dp"
    tools:context=".MainActivity" >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:paddingTop="10dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
      <Button
          style="@style/btn1"
          android:background="@drawable/three"
          />
      <Button
          style="@style/btn1"
          android:background="@drawable/four"
          />
      <Button
          style="@style/btn1"
          android:background="@drawable/box"
          />
      <Button
          style="@style/btn1"
          android:background="@drawable/five"
          />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <Button
            style="@style/btn1"
            android:background="@drawable/one"
            />
        <Button
            style="@style/btn1"
            android:background="@drawable/two"
            />
        <Button
            style="@style/btn1"
            android:background="@drawable/box"
            />
        <Button
            style="@style/btn1"
            android:background="@drawable/four"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <Button
            style="@style/btn1"
            android:background="@drawable/five"
            />
        <Button
            style="@style/btn1"
            android:background="@drawable/box"
            />
        <Button
            style="@style/btn1"
            android:background="@drawable/three"
            />
        <Button
            style="@style/btn1"
            android:background="@drawable/two"
            />
    </LinearLayout>
</LinearLayout>
