<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        style="@style/btn1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Button1"
        android:textColor="@color/custom_color_1" />

    <Button
        android:id="@+id/button2"
        style="@style/btn1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Button2"
        android:textColor="@color/custom_yellow" />

    <Button
        android:id="@+id/button3"
        style="@style/btn1"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="Button3"
        android:textColor="#00ff00" />
</LinearLayout>
