<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000" android:paddingTop="200dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嗨!我是DeepSeek"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/deepseek_icon"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="我可以帮你搜索、答疑、写作，请把你的任务交给我吧~"
        android:textSize="20sp"
        />
</LinearLayout>
