<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_activity_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="点菜"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="评价"
        android:textColor="#666"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView_order"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="商家"
        android:textColor="#666"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView_comment"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/compositeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="18dp"
        android:background="#00ffffff"
        app:layout_constraintStart_toEndOf="@+id/textView_shop"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:translationX="2dp"
            android:translationY="1dp"
            app:srcCompat="@drawable/friend_list" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="好友拼单"
            android:textColor="@color/orange" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/order_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compositeOrder">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>