WARNING: Do NOT copy over the d_init.txt from an earlier version of DF.
Always read the file carefully, including the comments.

In general, you can copy savegames and mods from older DF versions, but you should not copy anything else.  You should not, under any circumstances, unpack a new DF on top of an older one.

Use these to control the automatic saving behavior in the dwarf fortress mode of game.  AUTOSAVE can be set to NONE, SEASONAL, SEMIANNUALLY, or YEARLY.  This updates your save at these intervals, so that some of your progress will be saved in case of system instability.  Autosaves cycle through 3 slots, so be sure to use manual saves if you want to retain something more permanent.  Set AUTOSAVE_PAUSE to YES if you want the game to pause every time it autosaves.

[AUTOSAVE:SEMIANNUAL]
[AUTOSAVE_PAUSE:NO]

Set this to YES if you want it to save the game when you start a new fortress.  If AUTOBACKUP above is set to YES, it will also create a copy of this new save.

[INITIAL_SAVE:NO]

Set this to NO to make Dwarf Fortress remain in the saved pause state when you load an active game.

[PAUSE_ON_LOAD:YES]

Set this to YES if you want Dwarf Fortress to show the warning window for embark site selection even if there are no issues (as a way of confirming your choice).

[EMBARK_WARNING_ALWAYS:NO]

This option controls whether or not your choice to embark has a confirmation window after you have selected any dwarves and equipment.  Valid choices are ALWAYS, IF_POINTS_REMAIN and NO.

[POST_PREPARE_EMBARK_CONFIRMATION:IF_POINTS_REMAIN]

You can change the option below to ALWAYS and NO.  More restrictive world parameter settings override these.  ALWAYS lets you see the features in the Local view during embark, and NO stops you from looking for features in the site finder (though if you really want to stop the finder, it might be better for you to generate worlds that restrict the use of this feature completely, in which case you don't need to change the settings here).

[SHOW_EMBARK_TUNNEL:FINDER]

Use these options to remove features from the game.  Permitted values are YES and NO.  Removal might speed the game up in the case of temperature and weather.

[TEMPERATURE:YES]
[WEATHER:YES]
[CAVEINS:YES]
[ARTIFACTS:YES]
[TESTING_ARENA:YES]
[WALKING_SPREADS_SPATTER_DWF:NO]
[WALKING_SPREADS_SPATTER_ADV:YES]
[KEYBOARD_CURSOR:NO]

Change this to YES to output the reasons for world map rejection into a file.

[LOG_MAP_REJECTS:NO]

Change these numbers to make the embark rectangle start at a different size.  The format is (EMBARK_RECTANGLE:<width>:<height>).  Numbers may run from 2 to 16.  The map size warning message will go by these numbers.

[EMBARK_RECTANGLE:4:4]

Change these numbers to set the default weights for traffic designations.  If you make the last numbers too large, pathfinding might lag.
The format is (PATH_COST:<high>:<normal>:<low>:<restricted>).

[PATH_COST:1:2:5:25]

Alter these options to control how aggressively your dwarves place objects in a container with like items (rather than an empty container).  The default options are very aggressive.  STORE_DIST_ITEM_DECREASE controls the cap on objects it will consider -- for each object it finds in a container, one tile is removed from its apparent distance to the dwarf, up to this cap.  The others control how many tiles are removed for each combination type for any match at all.  For instance, if ITEM_DECREASE is set to 20, and SEED_COMBINE is set to 100, a dwarf carrying seeds will see a seed bag with 15 seeds as 115 tiles closer than it actually is (and thus pass up any empties within that distance), whereas a seed bag with 30 seeds would be treated as 120 tiles closer (because it hits the ITEM_DECREASE cap).  Values from 2 to 1000 are permitted.  Before these init options, the behavior was roughly ITEM_DECREASE 2, SEED_COMBINE 2 and the rest at 1000.

[STORE_DIST_ITEM_DECREASE:20]
[STORE_DIST_SEED_COMBINE:1000]
[STORE_DIST_BUCKET_COMBINE:1000]
[STORE_DIST_BARREL_COMBINE:1000]
[STORE_DIST_BIN_COMBINE:1000]

You can set the maximum population of your fortress here.  Keep in mind that your population must be at least 80 to get a monarch and 100 to obtain the current game features.  The strict cap also stops fort births.  Both caps can be violated by a few special cases, like the arrival of the monarch if you qualify.

[POPULATION_CAP:200]
[STRICT_POPULATION_CAP:220]

This allows you to control the number of babies+children in your fortress.  The first number is an absolute cap on the number of babies+children.  The second is a percentage of the current number of adults in your fortress (the default is the essentially meaningless 1000% here).  The lower number is used as the cap.  The cap only prevents further pregnancies, so migrant children, multiple births and existing pregnancies from old saves can still push you over the cap.  Setting either number to zero will disallow pregnancies in the fortress.

[BABY_CHILD_CAP:100:1000]

You can set the maximum number of visitors to your fort here.  This does not include merchants, diplomats, animals or invaders, but only those either dropping by for a temporary visit to a tavern, library or temple, or those seeking permanent employment.  Once you accept a petition from a visitor to stay at your fort, they no longer count against the cap, even if they never become a full citizen.  Certain traveling groups (e.g. quester parties) may also push slightly over the cap.

[VISITOR_CAP:100]

Use the specific seed cap to set the maximum number of seeds of each kind generally allowed in the fortress.  Use the fortress seed cap to control the overall number of seeds allowed.  Seeds over the global cap will be periodically removed, starting with the oldest and most worthless seeds.

[SPECIFIC_SEED_CAP:200]
[FORTRESS_SEED_CAP:3000]

If you'd like your engravings to start off looking the same (you can toggle them on individual later), set this to YES.

[ENGRAVINGS_START_OBSCURED:NO]

If you get annoyed by seeing items like *<*sword*>* you can
get rid of the outside ** by setting this to NO.

[SHOW_IMP_QUALITY:YES]

Set this to YES to display fluids as numbers indicating depth.

[SHOW_FLOW_AMOUNTS:NO]

Set this to YES to show up and down arrows on ramps at the current elevation.

[SHOW_RAMP_ARROWS:NO]

This number (from 0 to 8) determines how many elevations will be shown below the current elevation.

[NUMBER_OF_LOWER_ELEVATIONS_SHOWN:8]

If you'd prefer to leave the history behind every engraving for your adventurers to discover, then set this to NO.

[SHOW_ALL_HISTORY_IN_DWARF_MODE:YES]

You can use these to say how nicknames are displayed in each mode
Options are REPLACE_FIRST, CENTRALIZE (between first and last), REPLACE_ALL

[NICKNAME_DWARF:REPLACE_FIRST]
[NICKNAME_ADVENTURE:REPLACE_FIRST]
[NICKNAME_LEGENDS:REPLACE_FIRST]

Set this number to scale how often grazing animals need to eat.  Larger numbers mean less food is necessary.  Metabolism is always set according to the 3/4ths power of size.

[GRAZE_COEFFICIENT:100]

This is the maximum dimension of the embark site for fortress mode.  It can be as high as 16, but you must have a lot of memory for that to work, so change this at your own risk.

[MAXIMUM_EMBARK_DIM:6]