
[BIND:SELECT:REPEAT_NOT]
[SYM:0:Enter]
[SYM:0:Numpad Enter]
[BIND:LEAVESCREEN:REPEAT_NOT]
[SYM:0:ESC]
[BIND:OPTIONS:REPEAT_NOT]
[SYM:0:ESC]
[BIND:TOGGLE_FULLSCREEN:REPEAT_NOT]
[SYM:0:F11]
[BIND:FPS_UP:REPEAT_SLOW]
[SYM:4:Equals]
[BIND:FPS_DOWN:REPEAT_SLOW]
[SYM:4:Minus]
[BIND:STANDARDSCROLL_UP:REPEAT_FAST]
[SYM:0:8]
[SYM:0:Numpad 8]
[SYM:0:Up]
[BIND:STANDARDSCROLL_DOWN:REPEAT_FAST]
[SYM:0:2]
[SYM:0:Numpad 2]
[SYM:0:Down]
[BIND:STANDARDSCROLL_PAGEUP:REPEAT_SLOW]
[SYM:0:9]
[SYM:0:Numpad 9]
[SYM:0:Page Up]
[BIND:STANDARDSCROLL_PAGEDOWN:REPEAT_SLOW]
[SYM:0:3]
[SYM:0:Numpad 3]
[SYM:0:Page Down]
[BIND:CONTEXT_SCROLL_UP:REPEAT_FAST]
[BUTTON:0:4]
[BIND:CONTEXT_SCROLL_DOWN:REPEAT_FAST]
[BUTTON:0:5]
[BIND:CONTEXT_SCROLL_PAGEUP:REPEAT_SLOW]
[BUTTON:1:4]
[BIND:CONTEXT_SCROLL_PAGEDOWN:REPEAT_SLOW]
[BUTTON:1:5]
[BIND:ZOOM_IN:REPEAT_SLOW]
[KEY:[]
[BUTTON:2:4]
[BIND:ZOOM_OUT:REPEAT_SLOW]
[KEY:]]
[BUTTON:2:5]
[BIND:CURSOR_UP:REPEAT_FAST]
[KEY:w]
[BIND:CURSOR_DOWN:REPEAT_FAST]
[KEY:s]
[BIND:CURSOR_LEFT:REPEAT_FAST]
[KEY:a]
[BIND:CURSOR_RIGHT:REPEAT_FAST]
[KEY:d]
[BIND:CURSOR_UP_FAST:REPEAT_FAST]
[KEY:W]
[BIND:CURSOR_DOWN_FAST:REPEAT_FAST]
[KEY:S]
[BIND:CURSOR_LEFT_FAST:REPEAT_FAST]
[KEY:A]
[BIND:CURSOR_RIGHT_FAST:REPEAT_FAST]
[KEY:D]
[BIND:CURSOR_UP_Z:REPEAT_SLOW]
[KEY:e]
[BUTTON:0:4]
[BIND:CURSOR_DOWN_Z:REPEAT_SLOW]
[KEY:c]
[BUTTON:0:5]
[BIND:CURSOR_UP_Z_FAST:REPEAT_SLOW]
[KEY:E]
[BUTTON:1:4]
[BIND:CURSOR_DOWN_Z_FAST:REPEAT_SLOW]
[KEY:C]
[BUTTON:1:5]
[BIND:KEYBOARD_CURSOR_UP:REPEAT_FAST]
[SYM:0:8]
[SYM:0:Numpad 8]
[SYM:0:Up]
[BIND:KEYBOARD_CURSOR_DOWN:REPEAT_FAST]
[SYM:0:2]
[SYM:0:Numpad 2]
[SYM:0:Down]
[BIND:KEYBOARD_CURSOR_LEFT:REPEAT_FAST]
[SYM:0:4]
[SYM:0:Numpad 4]
[SYM:0:Left]
[BIND:KEYBOARD_CURSOR_RIGHT:REPEAT_FAST]
[SYM:0:6]
[SYM:0:Numpad 6]
[SYM:0:Right]
[BIND:KEYBOARD_CURSOR_UPLEFT:REPEAT_FAST]
[SYM:0:7]
[SYM:0:Numpad 7]
[BIND:KEYBOARD_CURSOR_UPRIGHT:REPEAT_FAST]
[SYM:0:9]
[SYM:0:Numpad 9]
[SYM:0:Page Up]
[BIND:KEYBOARD_CURSOR_DOWNLEFT:REPEAT_FAST]
[SYM:0:1]
[SYM:0:Numpad 1]
[BIND:KEYBOARD_CURSOR_DOWNRIGHT:REPEAT_FAST]
[SYM:0:3]
[SYM:0:Numpad 3]
[SYM:0:Page Down]
[BIND:KEYBOARD_CURSOR_UP_FAST:REPEAT_FAST]
[SYM:1:8]
[SYM:1:Numpad 8]
[SYM:1:Up]
[BIND:KEYBOARD_CURSOR_DOWN_FAST:REPEAT_FAST]
[SYM:1:2]
[SYM:1:Numpad 2]
[SYM:1:Down]
[BIND:KEYBOARD_CURSOR_LEFT_FAST:REPEAT_FAST]
[SYM:1:4]
[SYM:1:Numpad 4]
[SYM:1:Left]
[BIND:KEYBOARD_CURSOR_RIGHT_FAST:REPEAT_FAST]
[SYM:1:6]
[SYM:1:Numpad 6]
[SYM:1:Right]
[BIND:KEYBOARD_CURSOR_UPLEFT_FAST:REPEAT_FAST]
[SYM:1:7]
[SYM:1:Numpad 7]
[BIND:KEYBOARD_CURSOR_UPRIGHT_FAST:REPEAT_FAST]
[SYM:1:9]
[SYM:1:Numpad 9]
[SYM:1:Page Up]
[BIND:KEYBOARD_CURSOR_DOWNLEFT_FAST:REPEAT_FAST]
[SYM:1:1]
[SYM:1:Numpad 1]
[BIND:KEYBOARD_CURSOR_DOWNRIGHT_FAST:REPEAT_FAST]
[SYM:1:3]
[SYM:1:Numpad 3]
[SYM:1:Page Down]
[BIND:KEYBOARD_CURSOR_UP_Z:REPEAT_SLOW]
[KEY:-]
[BIND:KEYBOARD_CURSOR_DOWN_Z:REPEAT_SLOW]
[KEY:+]
[BIND:KEYBOARD_CURSOR_UP_Z_AUX:REPEAT_SLOW]
[KEY:<]
[SYM:1:5]
[SYM:1:Numpad 5]
[BIND:KEYBOARD_CURSOR_DOWN_Z_AUX:REPEAT_SLOW]
[KEY:>]
[SYM:2:5]
[SYM:2:Numpad 5]
[BIND:RECORD_MACRO:REPEAT_NOT]
[SYM:2:r]
[BIND:PLAY_MACRO:REPEAT_SLOW]
[SYM:2:p]
[BIND:SAVE_MACRO:REPEAT_NOT]
[SYM:2:s]
[BIND:LOAD_MACRO:REPEAT_NOT]
[SYM:2:l]
[BIND:PREFIX:REPEAT_SLOW]
[SYM:2:u]
[BIND:CUSTOM_A:REPEAT_NOT]
[KEY:a]
[BIND:CUSTOM_B:REPEAT_NOT]
[KEY:b]
[BIND:CUSTOM_C:REPEAT_NOT]
[KEY:c]
[BIND:CUSTOM_D:REPEAT_NOT]
[KEY:d]
[BIND:CUSTOM_E:REPEAT_NOT]
[KEY:e]
[BIND:CUSTOM_F:REPEAT_NOT]
[KEY:f]
[BIND:CUSTOM_G:REPEAT_NOT]
[KEY:g]
[BIND:CUSTOM_H:REPEAT_NOT]
[KEY:h]
[BIND:CUSTOM_I:REPEAT_NOT]
[KEY:i]
[BIND:CUSTOM_J:REPEAT_NOT]
[KEY:j]
[BIND:CUSTOM_K:REPEAT_NOT]
[KEY:k]
[BIND:CUSTOM_L:REPEAT_NOT]
[KEY:l]
[BIND:CUSTOM_M:REPEAT_NOT]
[KEY:m]
[BIND:CUSTOM_N:REPEAT_NOT]
[KEY:n]
[BIND:CUSTOM_O:REPEAT_NOT]
[KEY:o]
[BIND:CUSTOM_P:REPEAT_NOT]
[KEY:p]
[BIND:CUSTOM_Q:REPEAT_NOT]
[KEY:q]
[BIND:CUSTOM_R:REPEAT_NOT]
[KEY:r]
[BIND:CUSTOM_S:REPEAT_NOT]
[KEY:s]
[BIND:CUSTOM_T:REPEAT_NOT]
[KEY:t]
[BIND:CUSTOM_U:REPEAT_NOT]
[KEY:u]
[BIND:CUSTOM_V:REPEAT_NOT]
[KEY:v]
[BIND:CUSTOM_W:REPEAT_NOT]
[KEY:w]
[BIND:CUSTOM_X:REPEAT_NOT]
[KEY:x]
[BIND:CUSTOM_Y:REPEAT_NOT]
[KEY:y]
[BIND:CUSTOM_Z:REPEAT_NOT]
[KEY:z]
[BIND:CUSTOM_SHIFT_A:REPEAT_NOT]
[KEY:A]
[BIND:CUSTOM_SHIFT_B:REPEAT_NOT]
[KEY:B]
[BIND:CUSTOM_SHIFT_C:REPEAT_NOT]
[KEY:C]
[BIND:CUSTOM_SHIFT_D:REPEAT_NOT]
[KEY:D]
[BIND:CUSTOM_SHIFT_E:REPEAT_NOT]
[KEY:E]
[BIND:CUSTOM_SHIFT_F:REPEAT_NOT]
[KEY:F]
[BIND:CUSTOM_SHIFT_G:REPEAT_NOT]
[KEY:G]
[BIND:CUSTOM_SHIFT_H:REPEAT_NOT]
[KEY:H]
[BIND:CUSTOM_SHIFT_I:REPEAT_NOT]
[KEY:I]
[BIND:CUSTOM_SHIFT_J:REPEAT_NOT]
[KEY:J]
[BIND:CUSTOM_SHIFT_K:REPEAT_NOT]
[KEY:K]
[BIND:CUSTOM_SHIFT_L:REPEAT_NOT]
[KEY:L]
[BIND:CUSTOM_SHIFT_M:REPEAT_NOT]
[KEY:M]
[BIND:CUSTOM_SHIFT_N:REPEAT_NOT]
[KEY:N]
[BIND:CUSTOM_SHIFT_O:REPEAT_NOT]
[KEY:O]
[BIND:CUSTOM_SHIFT_P:REPEAT_NOT]
[KEY:P]
[BIND:CUSTOM_SHIFT_Q:REPEAT_NOT]
[KEY:Q]
[BIND:CUSTOM_SHIFT_R:REPEAT_NOT]
[KEY:R]
[BIND:CUSTOM_SHIFT_S:REPEAT_NOT]
[KEY:S]
[BIND:CUSTOM_SHIFT_T:REPEAT_NOT]
[KEY:T]
[BIND:CUSTOM_SHIFT_U:REPEAT_NOT]
[KEY:U]
[BIND:CUSTOM_SHIFT_V:REPEAT_NOT]
[KEY:V]
[BIND:CUSTOM_SHIFT_W:REPEAT_NOT]
[KEY:W]
[BIND:CUSTOM_SHIFT_X:REPEAT_NOT]
[KEY:X]
[BIND:CUSTOM_SHIFT_Y:REPEAT_NOT]
[KEY:Y]
[BIND:CUSTOM_SHIFT_Z:REPEAT_NOT]
[KEY:Z]
[BIND:CUSTOM_CTRL_A:REPEAT_NOT]
[SYM:2:a]
[BIND:CUSTOM_CTRL_B:REPEAT_NOT]
[SYM:2:b]
[BIND:CUSTOM_CTRL_C:REPEAT_NOT]
[SYM:2:c]
[BIND:CUSTOM_CTRL_D:REPEAT_NOT]
[SYM:2:d]
[BIND:CUSTOM_CTRL_E:REPEAT_NOT]
[SYM:2:e]
[BIND:CUSTOM_CTRL_F:REPEAT_NOT]
[SYM:2:f]
[BIND:CUSTOM_CTRL_G:REPEAT_NOT]
[SYM:2:g]
[BIND:CUSTOM_CTRL_H:REPEAT_NOT]
[SYM:2:h]
[BIND:CUSTOM_CTRL_I:REPEAT_NOT]
[SYM:2:i]
[BIND:CUSTOM_CTRL_J:REPEAT_NOT]
[SYM:2:j]
[BIND:CUSTOM_CTRL_K:REPEAT_NOT]
[SYM:2:k]
[BIND:CUSTOM_CTRL_L:REPEAT_NOT]
[SYM:2:l]
[BIND:CUSTOM_CTRL_M:REPEAT_NOT]
[SYM:2:m]
[BIND:CUSTOM_CTRL_N:REPEAT_NOT]
[SYM:2:n]
[BIND:CUSTOM_CTRL_O:REPEAT_NOT]
[SYM:2:o]
[BIND:CUSTOM_CTRL_P:REPEAT_NOT]
[SYM:2:p]
[BIND:CUSTOM_CTRL_Q:REPEAT_NOT]
[SYM:2:q]
[BIND:CUSTOM_CTRL_R:REPEAT_NOT]
[SYM:2:r]
[BIND:CUSTOM_CTRL_S:REPEAT_NOT]
[SYM:2:s]
[BIND:CUSTOM_CTRL_T:REPEAT_NOT]
[SYM:2:t]
[BIND:CUSTOM_CTRL_U:REPEAT_NOT]
[SYM:2:u]
[BIND:CUSTOM_CTRL_V:REPEAT_NOT]
[SYM:2:v]
[BIND:CUSTOM_CTRL_W:REPEAT_NOT]
[SYM:2:w]
[BIND:CUSTOM_CTRL_X:REPEAT_NOT]
[SYM:2:x]
[BIND:CUSTOM_CTRL_Y:REPEAT_NOT]
[SYM:2:y]
[BIND:CUSTOM_CTRL_Z:REPEAT_NOT]
[SYM:2:z]
[BIND:CUSTOM_ALT_A:REPEAT_NOT]
[SYM:4:a]
[BIND:CUSTOM_ALT_B:REPEAT_NOT]
[SYM:4:b]
[BIND:CUSTOM_ALT_C:REPEAT_NOT]
[SYM:4:c]
[BIND:CUSTOM_ALT_D:REPEAT_NOT]
[SYM:4:d]
[BIND:CUSTOM_ALT_E:REPEAT_NOT]
[SYM:4:e]
[BIND:CUSTOM_ALT_F:REPEAT_NOT]
[SYM:4:f]
[BIND:CUSTOM_ALT_G:REPEAT_NOT]
[SYM:4:g]
[BIND:CUSTOM_ALT_H:REPEAT_NOT]
[SYM:4:h]
[BIND:CUSTOM_ALT_I:REPEAT_NOT]
[SYM:4:i]
[BIND:CUSTOM_ALT_J:REPEAT_NOT]
[SYM:4:j]
[BIND:CUSTOM_ALT_K:REPEAT_NOT]
[SYM:4:k]
[BIND:CUSTOM_ALT_L:REPEAT_NOT]
[SYM:4:l]
[BIND:CUSTOM_ALT_M:REPEAT_NOT]
[SYM:4:m]
[BIND:CUSTOM_ALT_N:REPEAT_NOT]
[SYM:4:n]
[BIND:CUSTOM_ALT_O:REPEAT_NOT]
[SYM:4:o]
[BIND:CUSTOM_ALT_P:REPEAT_NOT]
[SYM:4:p]
[BIND:CUSTOM_ALT_Q:REPEAT_NOT]
[SYM:4:q]
[BIND:CUSTOM_ALT_R:REPEAT_NOT]
[SYM:4:r]
[BIND:CUSTOM_ALT_S:REPEAT_NOT]
[SYM:4:s]
[BIND:CUSTOM_ALT_T:REPEAT_NOT]
[SYM:4:t]
[BIND:CUSTOM_ALT_U:REPEAT_NOT]
[SYM:4:u]
[BIND:CUSTOM_ALT_V:REPEAT_NOT]
[SYM:4:v]
[BIND:CUSTOM_ALT_W:REPEAT_NOT]
[SYM:4:w]
[BIND:CUSTOM_ALT_X:REPEAT_NOT]
[SYM:4:x]
[BIND:CUSTOM_ALT_Y:REPEAT_NOT]
[SYM:4:y]
[BIND:CUSTOM_ALT_Z:REPEAT_NOT]
[SYM:4:z]
[BIND:HOTKEY_BUILDING_ARMORSTAND:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_BUILDING_BED:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_BUILDING_CHAIR:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_COFFIN:REPEAT_NOT]
[KEY:x]
[BIND:HOTKEY_BUILDING_DOOR:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_FLOODGATE:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUILDING_HATCH:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_BUILDING_GRATE_WALL:REPEAT_NOT]
[KEY:G]
[BIND:HOTKEY_BUILDING_GRATE_FLOOR:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_BARS_VERTICAL:REPEAT_NOT]
[KEY:M]
[BIND:HOTKEY_BUILDING_BARS_FLOOR:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_BUILDING_CABINET:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_BUILDING_BOX:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_BUILDING_KENNEL:REPEAT_NOT]
[KEY:v]
[BIND:HOTKEY_BUILDING_FARMPLOT:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_WEAPONRACK:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_STATUE:REPEAT_NOT]
[KEY:u]
[BIND:HOTKEY_BUILDING_TABLE:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_ROAD_DIRT:REPEAT_NOT]
[KEY:O]
[BIND:HOTKEY_BUILDING_ROAD_PAVED:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_BUILDING_BRIDGE:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_BUILDING_WELL:REPEAT_NOT]
[KEY:L]
[BIND:HOTKEY_BUILDING_WINDOW_GLASS:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_BUILDING_WINDOW_GEM:REPEAT_NOT]
[KEY:Y]
[BIND:HOTKEY_BUILDING_ANIMALTRAP:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_CHAIN:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_BUILDING_CAGE:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_TRADEDEPOT:REPEAT_NOT]
[KEY:T]
[BIND:HOTKEY_BUILDING_TRAP:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_MACHINE:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_BUILDING_INSTRUMENT:REPEAT_NOT]
[KEY:i]
[BIND:HOTKEY_BUILDING_SUPPORT:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_ARCHERYTARGET:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_TRACTION_BENCH:REPEAT_NOT]
[KEY:T]
[BIND:HOTKEY_BUILDING_SLAB:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_NEST_BOX:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_BUILDING_BOOKCASE:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_BUILDING_HIVE:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_BUILDING_DISPLAY_FURNITURE:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_BUILDING_OFFERING_PLACE:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_FURNITURE:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUILDING_PORTALS:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_CAGES_CHAINS:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_MILITARY:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_BUILDING_MACHINE_SCREW_PUMP:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_MACHINE_WATER_WHEEL:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_BUILDING_MACHINE_WINDMILL:REPEAT_NOT]
[KEY:m]
[BIND:HOTKEY_BUILDING_MACHINE_GEAR_ASSEMBLY:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_MACHINE_AXLE_VERTICAL:REPEAT_NOT]
[KEY:A]
[BIND:HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL:REPEAT_NOT]
[KEY:a]
[BIND:HOTKEY_BUILDING_MACHINE_ROLLERS:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_SIEGEENGINE_BALLISTA:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_BUILDING_SIEGEENGINE_CATAPULT:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_TRAP_STONE:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_TRAP_WEAPON:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_BUILDING_TRAP_LEVER:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_TRAP_TRIGGER:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_TRAP_CAGE:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_TRAP_SPIKE:REPEAT_NOT]
[KEY:u]
[BIND:HOTKEY_BUILDING_CONSTRUCTION:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_WALL:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_FLOOR:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_RAMP:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_FORTIFICATION:REPEAT_NOT]
[KEY:F]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_TRACK:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_TRACK_STOP:REPEAT_NOT]
[KEY:K]
[BIND:HOTKEY_BUILDING_WORKSHOP:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_BUILDING_WORKSHOPS_CLOTHING_LEATHER:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_FARMING:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUILDING_FURNACE:REPEAT_NOT]
[KEY:u]
[BIND:HOTKEY_BUILDING_WORKSHOP_LEATHER:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_WORKSHOP_QUERN:REPEAT_NOT]
[KEY:q]
[BIND:HOTKEY_BUILDING_WORKSHOP_MILLSTONE:REPEAT_NOT]
[KEY:n]
[BIND:HOTKEY_BUILDING_WORKSHOP_LOOM:REPEAT_NOT]
[KEY:o]
[BIND:HOTKEY_BUILDING_WORKSHOP_CLOTHES:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_BUILDING_WORKSHOP_BOWYER:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_BUILDING_WORKSHOP_CARPENTER:REPEAT_NOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_WORKSHOP_METALSMITH:REPEAT_NOT]
[KEY:i]
[BIND:HOTKEY_BUILDING_WORKSHOP_LAVAMILL:REPEAT_NOT]
[KEY:I]
[BIND:HOTKEY_BUILDING_WORKSHOP_JEWELER:REPEAT_NOT]
[KEY:j]
[BIND:HOTKEY_BUILDING_WORKSHOP_MASON:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_WORKSHOP_BUTCHER:REPEAT_NOT]
[KEY:b]
[BIND:HOTKEY_BUILDING_WORKSHOP_TANNER:REPEAT_NOT]
[KEY:t]
[BIND:HOTKEY_BUILDING_WORKSHOP_DYER:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN:REPEAT_NOT]
[KEY:r]
[BIND:HOTKEY_BUILDING_WORKSHOP_SIEGE:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_WORKSHOP_MECHANIC:REPEAT_NOT]
[KEY:h]
[BIND:HOTKEY_BUILDING_WORKSHOP_STILL:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_WORKSHOP_FARMER:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUILDING_WORKSHOP_KITCHEN:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_BUILDING_WORKSHOP_FISHERY:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_BUILDING_WORKSHOP_ASHERY:REPEAT_NOT]
[KEY:y]
[BIND:HOTKEY_BUILDING_FURNACE_WOOD:REPEAT_NOT]
[KEY:f]
[BIND:HOTKEY_BUILDING_FURNACE_SMELTER:REPEAT_NOT]
[KEY:l]
[BIND:HOTKEY_BUILDING_FURNACE_GLASS:REPEAT_NOT]
[KEY:g]
[BIND:HOTKEY_BUILDING_FURNACE_KILN:REPEAT_NOT]
[KEY:k]
[BIND:HOTKEY_BUILDING_FURNACE_SMELTER_LAVA:REPEAT_NOT]
[KEY:L]
[BIND:HOTKEY_BUILDING_FURNACE_GLASS_LAVA:REPEAT_NOT]
[KEY:G]
[BIND:HOTKEY_BUILDING_FURNACE_KILN_LAVA:REPEAT_NOT]
[KEY:K]
[BIND:D_PAUSE:REPEAT_NOT]
[SYM:0:Space]
[BIND:D_HOT_KEYS:REPEAT_NOT]
[KEY:h]
[BIND:D_HOTKEY1:REPEAT_NOT]
[SYM:0:F1]
[BIND:D_HOTKEY2:REPEAT_NOT]
[SYM:0:F2]
[BIND:D_HOTKEY3:REPEAT_NOT]
[SYM:0:F3]
[BIND:D_HOTKEY4:REPEAT_NOT]
[SYM:0:F4]
[BIND:D_HOTKEY5:REPEAT_NOT]
[SYM:0:F5]
[BIND:D_HOTKEY6:REPEAT_NOT]
[SYM:0:F6]
[BIND:D_HOTKEY7:REPEAT_NOT]
[SYM:0:F7]
[BIND:D_HOTKEY8:REPEAT_NOT]
[SYM:0:F8]
[BIND:D_HOTKEY9:REPEAT_NOT]
[SYM:1:F1]
[BIND:D_HOTKEY10:REPEAT_NOT]
[SYM:1:F2]
[BIND:D_HOTKEY11:REPEAT_NOT]
[SYM:1:F3]
[BIND:D_HOTKEY12:REPEAT_NOT]
[SYM:1:F4]
[BIND:D_HOTKEY13:REPEAT_NOT]
[SYM:1:F5]
[BIND:D_HOTKEY14:REPEAT_NOT]
[SYM:1:F6]
[BIND:D_HOTKEY15:REPEAT_NOT]
[SYM:1:F7]
[BIND:D_HOTKEY16:REPEAT_NOT]
[SYM:1:F8]
[BIND:D_TOGGLE_RAMP_INDICATORS:REPEAT_NOT]
[KEY:r]
[BIND:D_TOGGLE_FLUID_NUMBERS:REPEAT_NOT]
[KEY:f]
[BIND:D_DESIGNATE_DIG:REPEAT_NOT]
[KEY:m]
[BIND:D_DESIGNATE_CHOP:REPEAT_NOT]
[KEY:l]
[BIND:D_DESIGNATE_GATHER:REPEAT_NOT]
[KEY:g]
[BIND:D_DESIGNATE_SMOOTH:REPEAT_NOT]
[KEY:v]
[BIND:D_DESIGNATE_ITEMS:REPEAT_NOT]
[KEY:i]
[BIND:D_DESIGNATE_TRAFFIC:REPEAT_NOT]
[KEY:T]
[BIND:D_DESIGNATE_ERASE:REPEAT_NOT]
[KEY:x]
[BIND:DESIGNATE_DIG:REPEAT_NOT]
[KEY:m]
[BIND:DESIGNATE_STAIR_UPDOWN:REPEAT_NOT]
[KEY:t]
[BIND:DESIGNATE_RAMP:REPEAT_NOT]
[KEY:r]
[BIND:DESIGNATE_CHANNEL:REPEAT_NOT]
[KEY:u]
[BIND:DESIGNATE_DIG_REMOVE_STAIRS_RAMPS:REPEAT_NOT]
[KEY:x]
[BIND:DESIGNATE_RECTANGLE:REPEAT_NOT]
[KEY:b]
[BIND:DESIGNATE_FREE_DRAW:REPEAT_NOT]
[KEY:B]
[BIND:DESIGNATE_TOGGLE_ADVANCED_OPTIONS:REPEAT_NOT]
[KEY:n]
[BIND:DESIGNATE_MINE_MODE_ALL:REPEAT_NOT]
[KEY:v]
[BIND:DESIGNATE_MINE_MODE_AUTO:REPEAT_NOT]
[KEY:V]
[BIND:DESIGNATE_MINE_MODE_ORE_GEM:REPEAT_NOT]
[KEY:o]
[BIND:DESIGNATE_MINE_MODE_GEM:REPEAT_NOT]
[KEY:g]
[BIND:DESIGNATE_PRIORITY_UP:REPEAT_SLOW]
[KEY:P]
[BIND:DESIGNATE_PRIORITY_DOWN:REPEAT_SLOW]
[KEY:p]
[BIND:DESIGNATE_TOGGLE_MARKER:REPEAT_NOT]
[KEY:M]
[BIND:DESIGNATE_MARKER_TO_STANDARD:REPEAT_NOT]
[KEY:k]
[BIND:DESIGNATE_STANDARD_TO_MARKER:REPEAT_NOT]
[KEY:L]
[BIND:DESIGNATE_CHOP:REPEAT_NOT]
[KEY:l]
[BIND:DESIGNATE_PLANTS:REPEAT_NOT]
[KEY:g]
[BIND:DESIGNATE_SMOOTH:REPEAT_NOT]
[KEY:m]
[BIND:DESIGNATE_ENGRAVE:REPEAT_NOT]
[KEY:g]
[BIND:DESIGNATE_TRACK:REPEAT_NOT]
[KEY:t]
[BIND:DESIGNATE_FORTIFY:REPEAT_NOT]
[KEY:f]
[BIND:DESIGNATE_CLAIM:REPEAT_NOT]
[KEY:F]
[BIND:DESIGNATE_UNCLAIM:REPEAT_NOT]
[KEY:f]
[BIND:DESIGNATE_MELT:REPEAT_NOT]
[KEY:m]
[BIND:DESIGNATE_NO_MELT:REPEAT_NOT]
[KEY:M]
[BIND:DESIGNATE_DUMP:REPEAT_NOT]
[KEY:p]
[BIND:DESIGNATE_NO_DUMP:REPEAT_NOT]
[KEY:P]
[BIND:DESIGNATE_HIDE:REPEAT_NOT]
[KEY:h]
[BIND:DESIGNATE_NO_HIDE:REPEAT_NOT]
[KEY:H]
[BIND:DESIGNATE_TRAFFIC_HIGH:REPEAT_NOT]
[KEY:h]
[BIND:DESIGNATE_TRAFFIC_NORMAL:REPEAT_NOT]
[KEY:x]
[BIND:DESIGNATE_TRAFFIC_LOW:REPEAT_NOT]
[KEY:l]
[BIND:DESIGNATE_TRAFFIC_RESTRICTED:REPEAT_NOT]
[KEY:r]
[BIND:D_BUILDING:REPEAT_NOT]
[KEY:b]
[BIND:D_STOCKPILES:REPEAT_NOT]
[KEY:p]
[BIND:D_CIVZONE:REPEAT_NOT]
[KEY:z]
[BIND:D_BURROWS:REPEAT_NOT]
[KEY:U]
[BIND:D_HAULING:REPEAT_NOT]
[KEY:H]
[BIND:D_UNITLIST:REPEAT_NOT]
[KEY:u]
[BIND:D_JOBLIST:REPEAT_NOT]
[KEY:t]
[BIND:D_LOCATIONS:REPEAT_NOT]
[KEY:P]
[BIND:D_LABOR:REPEAT_NOT]
[KEY:y]
[BIND:D_ORDERS:REPEAT_NOT]
[KEY:o]
[BIND:D_NOBLES:REPEAT_NOT]
[KEY:n]
[BIND:D_ARTLIST:REPEAT_NOT]
[KEY:O]
[BIND:D_SQUADS:REPEAT_NOT]
[KEY:q]
[BIND:D_WORLD:REPEAT_NOT]
[KEY:Y]
[BIND:D_JUSTICE:REPEAT_NOT]
[KEY:j]
[BIND:D_STOCKS:REPEAT_NOT]
[KEY:k]
[BIND:STRING_A000:REPEAT_SLOW]
[SYM:0:Backspace]
[BIND:STRING_A032:REPEAT_SLOW]
[KEY: ]
[BIND:STRING_A033:REPEAT_SLOW]
[KEY:!]
[BIND:STRING_A034:REPEAT_SLOW]
[KEY:"]
[BIND:STRING_A035:REPEAT_SLOW]
[KEY:#]
[BIND:STRING_A036:REPEAT_SLOW]
[KEY:$]
[BIND:STRING_A037:REPEAT_SLOW]
[KEY:%]
[BIND:STRING_A038:REPEAT_SLOW]
[KEY:&]
[BIND:STRING_A039:REPEAT_SLOW]
[KEY:']
[BIND:STRING_A040:REPEAT_SLOW]
[KEY:(]
[BIND:STRING_A041:REPEAT_SLOW]
[KEY:)]
[BIND:STRING_A042:REPEAT_SLOW]
[KEY:*]
[BIND:STRING_A043:REPEAT_SLOW]
[KEY:+]
[BIND:STRING_A044:REPEAT_SLOW]
[KEY:,]
[BIND:STRING_A045:REPEAT_SLOW]
[KEY:-]
[BIND:STRING_A046:REPEAT_SLOW]
[KEY:.]
[BIND:STRING_A047:REPEAT_SLOW]
[KEY:/]
[BIND:STRING_A048:REPEAT_SLOW]
[KEY:0]
[BIND:STRING_A049:REPEAT_SLOW]
[KEY:1]
[BIND:STRING_A050:REPEAT_SLOW]
[KEY:2]
[BIND:STRING_A051:REPEAT_SLOW]
[KEY:3]
[BIND:STRING_A052:REPEAT_SLOW]
[KEY:4]
[BIND:STRING_A053:REPEAT_SLOW]
[KEY:5]
[BIND:STRING_A054:REPEAT_SLOW]
[KEY:6]
[BIND:STRING_A055:REPEAT_SLOW]
[KEY:7]
[BIND:STRING_A056:REPEAT_SLOW]
[KEY:8]
[BIND:STRING_A057:REPEAT_SLOW]
[KEY:9]
[BIND:STRING_A058:REPEAT_SLOW]
[KEY::]
[BIND:STRING_A059:REPEAT_SLOW]
[KEY:;]
[BIND:STRING_A060:REPEAT_SLOW]
[KEY:<]
[BIND:STRING_A061:REPEAT_SLOW]
[KEY:=]
[BIND:STRING_A062:REPEAT_SLOW]
[KEY:>]
[BIND:STRING_A063:REPEAT_SLOW]
[KEY:?]
[BIND:STRING_A064:REPEAT_SLOW]
[KEY:@]
[BIND:STRING_A065:REPEAT_SLOW]
[KEY:A]
[BIND:STRING_A066:REPEAT_SLOW]
[KEY:B]
[BIND:STRING_A067:REPEAT_SLOW]
[KEY:C]
[BIND:STRING_A068:REPEAT_SLOW]
[KEY:D]
[BIND:STRING_A069:REPEAT_SLOW]
[KEY:E]
[BIND:STRING_A070:REPEAT_SLOW]
[KEY:F]
[BIND:STRING_A071:REPEAT_SLOW]
[KEY:G]
[BIND:STRING_A072:REPEAT_SLOW]
[KEY:H]
[BIND:STRING_A073:REPEAT_SLOW]
[KEY:I]
[BIND:STRING_A074:REPEAT_SLOW]
[KEY:J]
[BIND:STRING_A075:REPEAT_SLOW]
[KEY:K]
[BIND:STRING_A076:REPEAT_SLOW]
[KEY:L]
[BIND:STRING_A077:REPEAT_SLOW]
[KEY:M]
[BIND:STRING_A078:REPEAT_SLOW]
[KEY:N]
[BIND:STRING_A079:REPEAT_SLOW]
[KEY:O]
[BIND:STRING_A080:REPEAT_SLOW]
[KEY:P]
[BIND:STRING_A081:REPEAT_SLOW]
[KEY:Q]
[BIND:STRING_A082:REPEAT_SLOW]
[KEY:R]
[BIND:STRING_A083:REPEAT_SLOW]
[KEY:S]
[BIND:STRING_A084:REPEAT_SLOW]
[KEY:T]
[BIND:STRING_A085:REPEAT_SLOW]
[KEY:U]
[BIND:STRING_A086:REPEAT_SLOW]
[KEY:V]
[BIND:STRING_A087:REPEAT_SLOW]
[KEY:W]
[BIND:STRING_A088:REPEAT_SLOW]
[KEY:X]
[BIND:STRING_A089:REPEAT_SLOW]
[KEY:Y]
[BIND:STRING_A090:REPEAT_SLOW]
[KEY:Z]
[BIND:STRING_A091:REPEAT_SLOW]
[KEY:[]
[BIND:STRING_A092:REPEAT_SLOW]
[KEY:\]
[BIND:STRING_A093:REPEAT_SLOW]
[KEY:]]
[BIND:STRING_A094:REPEAT_SLOW]
[KEY:^]
[BIND:STRING_A095:REPEAT_SLOW]
[KEY:_]
[BIND:STRING_A096:REPEAT_SLOW]
[KEY:`]
[BIND:STRING_A097:REPEAT_SLOW]
[KEY:a]
[BIND:STRING_A098:REPEAT_SLOW]
[KEY:b]
[BIND:STRING_A099:REPEAT_SLOW]
[KEY:c]
[BIND:STRING_A100:REPEAT_SLOW]
[KEY:d]
[BIND:STRING_A101:REPEAT_SLOW]
[KEY:e]
[BIND:STRING_A102:REPEAT_SLOW]
[KEY:f]
[BIND:STRING_A103:REPEAT_SLOW]
[KEY:g]
[BIND:STRING_A104:REPEAT_SLOW]
[KEY:h]
[BIND:STRING_A105:REPEAT_SLOW]
[KEY:i]
[BIND:STRING_A106:REPEAT_SLOW]
[KEY:j]
[BIND:STRING_A107:REPEAT_SLOW]
[KEY:k]
[BIND:STRING_A108:REPEAT_SLOW]
[KEY:l]
[BIND:STRING_A109:REPEAT_SLOW]
[KEY:m]
[BIND:STRING_A110:REPEAT_SLOW]
[KEY:n]
[BIND:STRING_A111:REPEAT_SLOW]
[KEY:o]
[BIND:STRING_A112:REPEAT_SLOW]
[KEY:p]
[BIND:STRING_A113:REPEAT_SLOW]
[KEY:q]
[BIND:STRING_A114:REPEAT_SLOW]
[KEY:r]
[BIND:STRING_A115:REPEAT_SLOW]
[KEY:s]
[BIND:STRING_A116:REPEAT_SLOW]
[KEY:t]
[BIND:STRING_A117:REPEAT_SLOW]
[KEY:u]
[BIND:STRING_A118:REPEAT_SLOW]
[KEY:v]
[BIND:STRING_A119:REPEAT_SLOW]
[KEY:w]
[BIND:STRING_A120:REPEAT_SLOW]
[KEY:x]
[BIND:STRING_A121:REPEAT_SLOW]
[KEY:y]
[BIND:STRING_A122:REPEAT_SLOW]
[KEY:z]
[BIND:STRING_A123:REPEAT_SLOW]
[KEY:{]
[BIND:STRING_A124:REPEAT_SLOW]
[KEY:|]
[BIND:STRING_A125:REPEAT_SLOW]
[KEY:}]
[BIND:STRING_A126:REPEAT_SLOW]
[KEY:~]
[BIND:STRING_A128:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A129:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A130:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A131:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A132:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A133:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A134:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A135:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A136:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A137:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A138:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A139:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A140:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A141:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A142:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A143:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A144:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A145:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A146:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A147:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A148:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A149:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A150:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A151:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A152:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A153:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A154:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A155:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A156:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A157:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A158:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A159:REPEAT_SLOW]
[KEY:]
[BIND:STRING_A160:REPEAT_SLOW]
[KEY: ]
[BIND:STRING_A161:REPEAT_SLOW]
[KEY:¡]
[BIND:STRING_A162:REPEAT_SLOW]
[KEY:¢]
[BIND:STRING_A163:REPEAT_SLOW]
[KEY:£]
[BIND:STRING_A164:REPEAT_SLOW]
[KEY:¤]
[BIND:STRING_A165:REPEAT_SLOW]
[KEY:¥]
[BIND:STRING_A166:REPEAT_SLOW]
[KEY:¦]
[BIND:STRING_A167:REPEAT_SLOW]
[KEY:§]
[BIND:STRING_A168:REPEAT_SLOW]
[KEY:¨]
[BIND:STRING_A169:REPEAT_SLOW]
[KEY:©]
[BIND:STRING_A170:REPEAT_SLOW]
[KEY:ª]
[BIND:STRING_A171:REPEAT_SLOW]
[KEY:«]
[BIND:STRING_A172:REPEAT_SLOW]
[KEY:¬]
[BIND:STRING_A173:REPEAT_SLOW]
[KEY:­]
[BIND:STRING_A174:REPEAT_SLOW]
[KEY:®]
[BIND:STRING_A175:REPEAT_SLOW]
[KEY:¯]
[BIND:STRING_A176:REPEAT_SLOW]
[KEY:°]
[BIND:STRING_A177:REPEAT_SLOW]
[KEY:±]
[BIND:STRING_A178:REPEAT_SLOW]
[KEY:²]
[BIND:STRING_A179:REPEAT_SLOW]
[KEY:³]
[BIND:STRING_A180:REPEAT_SLOW]
[KEY:´]
[BIND:STRING_A181:REPEAT_SLOW]
[KEY:µ]
[BIND:STRING_A182:REPEAT_SLOW]
[KEY:¶]
[BIND:STRING_A183:REPEAT_SLOW]
[KEY:·]
[BIND:STRING_A184:REPEAT_SLOW]
[KEY:¸]
[BIND:STRING_A185:REPEAT_SLOW]
[KEY:¹]
[BIND:STRING_A186:REPEAT_SLOW]
[KEY:º]
[BIND:STRING_A187:REPEAT_SLOW]
[KEY:»]
[BIND:STRING_A188:REPEAT_SLOW]
[KEY:¼]
[BIND:STRING_A189:REPEAT_SLOW]
[KEY:½]
[BIND:STRING_A190:REPEAT_SLOW]
[KEY:¾]
[BIND:STRING_A191:REPEAT_SLOW]
[KEY:¿]
[BIND:STRING_A192:REPEAT_SLOW]
[KEY:À]
[BIND:STRING_A193:REPEAT_SLOW]
[KEY:Á]
[BIND:STRING_A194:REPEAT_SLOW]
[KEY:Â]
[BIND:STRING_A195:REPEAT_SLOW]
[KEY:Ã]
[BIND:STRING_A196:REPEAT_SLOW]
[KEY:Ä]
[BIND:STRING_A197:REPEAT_SLOW]
[KEY:Å]
[BIND:STRING_A198:REPEAT_SLOW]
[KEY:Æ]
[BIND:STRING_A199:REPEAT_SLOW]
[KEY:Ç]
[BIND:STRING_A200:REPEAT_SLOW]
[KEY:È]
[BIND:STRING_A201:REPEAT_SLOW]
[KEY:É]
[BIND:STRING_A202:REPEAT_SLOW]
[KEY:Ê]
[BIND:STRING_A203:REPEAT_SLOW]
[KEY:Ë]
[BIND:STRING_A204:REPEAT_SLOW]
[KEY:Ì]
[BIND:STRING_A205:REPEAT_SLOW]
[KEY:Í]
[BIND:STRING_A206:REPEAT_SLOW]
[KEY:Î]
[BIND:STRING_A207:REPEAT_SLOW]
[KEY:Ï]
[BIND:STRING_A208:REPEAT_SLOW]
[KEY:Ð]
[BIND:STRING_A209:REPEAT_SLOW]
[KEY:Ñ]
[BIND:STRING_A210:REPEAT_SLOW]
[KEY:Ò]
[BIND:STRING_A211:REPEAT_SLOW]
[KEY:Ó]
[BIND:STRING_A212:REPEAT_SLOW]
[KEY:Ô]
[BIND:STRING_A213:REPEAT_SLOW]
[KEY:Õ]
[BIND:STRING_A214:REPEAT_SLOW]
[KEY:Ö]
[BIND:STRING_A215:REPEAT_SLOW]
[KEY:×]
[BIND:STRING_A216:REPEAT_SLOW]
[KEY:Ø]
[BIND:STRING_A217:REPEAT_SLOW]
[KEY:Ù]
[BIND:STRING_A218:REPEAT_SLOW]
[KEY:Ú]
[BIND:STRING_A219:REPEAT_SLOW]
[KEY:Û]
[BIND:STRING_A220:REPEAT_SLOW]
[KEY:Ü]
[BIND:STRING_A221:REPEAT_SLOW]
[KEY:Ý]
[BIND:STRING_A222:REPEAT_SLOW]
[KEY:Þ]
[BIND:STRING_A223:REPEAT_SLOW]
[KEY:ß]
[BIND:STRING_A224:REPEAT_SLOW]
[KEY:à]
[BIND:STRING_A225:REPEAT_SLOW]
[KEY:á]
[BIND:STRING_A226:REPEAT_SLOW]
[KEY:â]
[BIND:STRING_A227:REPEAT_SLOW]
[KEY:ã]
[BIND:STRING_A228:REPEAT_SLOW]
[KEY:ä]
[BIND:STRING_A229:REPEAT_SLOW]
[KEY:å]
[BIND:STRING_A230:REPEAT_SLOW]
[KEY:æ]
[BIND:STRING_A231:REPEAT_SLOW]
[KEY:ç]
[BIND:STRING_A232:REPEAT_SLOW]
[KEY:è]
[BIND:STRING_A233:REPEAT_SLOW]
[KEY:é]
[BIND:STRING_A234:REPEAT_SLOW]
[KEY:ê]
[BIND:STRING_A235:REPEAT_SLOW]
[KEY:ë]
[BIND:STRING_A236:REPEAT_SLOW]
[KEY:ì]
[BIND:STRING_A237:REPEAT_SLOW]
[KEY:í]
[BIND:STRING_A238:REPEAT_SLOW]
[KEY:î]
[BIND:STRING_A239:REPEAT_SLOW]
[KEY:ï]
[BIND:STRING_A240:REPEAT_SLOW]
[KEY:ð]
[BIND:STRING_A241:REPEAT_SLOW]
[KEY:ñ]
[BIND:STRING_A242:REPEAT_SLOW]
[KEY:ò]
[BIND:STRING_A243:REPEAT_SLOW]
[KEY:ó]
[BIND:STRING_A244:REPEAT_SLOW]
[KEY:ô]
[BIND:STRING_A245:REPEAT_SLOW]
[KEY:õ]
[BIND:STRING_A246:REPEAT_SLOW]
[KEY:ö]
[BIND:STRING_A247:REPEAT_SLOW]
[KEY:÷]
[BIND:STRING_A248:REPEAT_SLOW]
[KEY:ø]
[BIND:STRING_A249:REPEAT_SLOW]
[KEY:ù]
[BIND:STRING_A250:REPEAT_SLOW]
[KEY:ú]
[BIND:STRING_A251:REPEAT_SLOW]
[KEY:û]
[BIND:STRING_A252:REPEAT_SLOW]
[KEY:ü]
[BIND:STRING_A253:REPEAT_SLOW]
[KEY:ý]
[BIND:STRING_A254:REPEAT_SLOW]
[KEY:þ]
[BIND:STRING_A255:REPEAT_SLOW]
[KEY:ÿ]
