<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#f7f8f9</color>
    <color name="gray">#868788</color>
    <color name="dark_gray">#626262</color>
    <color name="orange">#ef842c</color>
    <color name="custom_color_1">#77ff1122</color>
    <color name="custom_yellow">#fffff140</color>
</resources>
