<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="btn1">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:textSize">@dimen/button_text_size</item>
    </style>
    <style name="calculator_row">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="calculator_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="poem_title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">#00ff00</item>
        <item name="android:background">#20ffa2d0</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30sp</item>
        <item name="lineHeight">16dp</item>
    </style>
    <style name="poem">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">#8080ff</item>
        <item name="android:background">#209bffcd</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="lineHeight">12dp</item>
        <item name="android:layout_marginTop">6dp</item>
    </style>
    <style name="horizontalLine">
        <item name="android:background">@color/white</item>
        <item name="android:layout_height">2dp</item>
    </style>
    <style name="verticalLine">
        <item name="android:background">@color/white</item>
        <item name="android:layout_width">2dp</item>
    </style>
    <style name="textView1">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="textView2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="textView3">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="editText1">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="textView_top_barStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="textView_leftStyle">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="textView_goodsStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>
