 ----------------------------------------
            订单号：135613
          产品名称：EasyBoot 3合1套装
     
         1) UltraISO软碟通
              语言：简体中文
              版本：V9.7.6.3860
           注册名*：吕易天
            注册码：64DB-BD06-E276-17F4
  正式版下载地址**：https://cn.ezbsystems.com/dl.php?dir=68293c066&file=uiso97cns.exe
 
         2) EasyBoot启动易
              语言：简体中文
              版本：V6.6.0.800
           注册名*：吕易天
            注册码：7C57-CFB9-8AE6-2873
  正式版下载地址**：https://cn.ezbsystems.com/dl.php?dir=441c5300&file=ezb66cns.exe 

         3) SoftDisc自由碟
              语言：简体中文
              版本：V3.0.2.320
           注册名*：吕易天
            注册码：9D66-4810-FF5D-8C4X
          下载地址：http://cn.ezbsystems.com/dl2.php?file=scd3_cn.exe 
  ----------------------------------------
