inp 7
reg3 3
_ 0
iflei1 163
ifles 39
ifeqi2 96
muli 201
ifne 33
mul 9
xori2 69
divi1 138
ifgei2 101
ifgesi 233
reg5 5
add 0
stack 10
xori1 133
ifgei 229
modi 203
iflei2 99
ifltsi 230
ifltsi1 166
ifgt 36
ifgti 228
addi1 128
reg2 2
xori 197
reg1 1
ifge 37
sub 1
ifgti1 164
ifgesi2 105
ifnei2 97
divi2 74
ifeq 32
iflts 38
iflei 227
ifgtsi2 104
mod 11
ifnei 225
muli2 73
ifeqi 224
mem 9
ifle 35
modi2 75
subi2 65
addi2 64
ifgtsi 232
iflt 34
ifgesi1 169
memptr 8
iflti 226
ifgts 40
div 10
iflti2 98
iflti1 162
ifgei1 165
reg4 4
addi 192
ifgti2 100
xor 5
reg0 0
out 7
pc 6
ifgtsi1 168
subi 193
ifnei1 161
subi1 129
ifltsi2 102
muli1 137
ifges 41
ifeqi1 160
modi1 139
divi 202
shl 6
shr 7
sar 8
sari 200
sari1 136
sari2 72
shli 198
shli1 134
shli2 70
shri 199
shri1 135
shri2 71