#________                     ___________                            __  .__       .__
# /  _____/______   ______  _  _\_   _____/ ______ ______ ____   _____/  |_|__|____  |  |   ______
#/   \  __\_  __ \_/ __ \ \/ \/ /|    __)_ /  ___//  ___// __ \ /    \   __\  \__  \ |  |  /  ___/
#\    \_\  \  | \/\  ___/\     / |        \\___ \ \___ \\  ___/|   |  \  | |  |/ __ \|  |__\___ \ v
# \______  /__|    \___  >\/\_/ /_______  /____  >____  >\___  >___|  /__| |__(____  /____/____  >
#        \/            \/               \/     \/     \/     \/     \/             \/          \/

#配置文件版本 （不要修改）
version: 1.0.0
#配置文件版本 （不要修改）

#是否启用bossbar
BossBar: true
#记住开启bossbar和关闭bossbar的选择
remember-toggle-choice: false

#玩家进入服务器时默认显示的bossbar
default-bars: "DEFAULT"
#特殊的bossbar世界
per-world:
  world: "barname"

bars:
  DEFAULT:
    #权限 默认无
    permission: ""
    #血量的进度 1为100% 0.5为50%
    progress: "1"
    text:
     - "&b欢迎来到我的服务器"
     - "233333"
    time-per-frame: 1000
    #-1禁用，默认-1
    render-time: 10000
  barname:
    #是否需要权限开启
    permission: ""
    #血量的进度 1为100% 0.5为50%
    progress: "1"
    text: "&bbarname测试"
    time-per-frame: 1000
    #-1禁用，默认-1
    render-time: 10000
