#________                     ___________                            __  .__       .__
# /  _____/______   ______  _  _\_   _____/ ______ ______ ____   _____/  |_|__|____  |  |   ______
#/   \  __\_  __ \_/ __ \ \/ \/ /|    __)_ /  ___//  ___// __ \ /    \   __\  \__  \ |  |  /  ___/
#\    \_\  \  | \/\  ___/\     / |        \\___ \ \___ \\  ___/|   |  \  | |  |/ __ \|  |__\___ \ v
# \______  /__|    \___  >\/\_/ /_______  /____  >____  >\___  >___|  /__| |__(____  /____/____  >
#        \/            \/               \/     \/     \/     \/     \/             \/          \/

#配置文件版本 （不要修改）
version: 1.0.0
#配置文件版本 （不要修改）

#当服务器中没有要执行操作的在线玩家时，发送给玩家的信息。
NoHavePlayer: "$prefix&c服务器上没有可执行操作的在线玩家！"
#当某种指令只能由玩家执行时，发送给控制台的信息。
OnlyPlayer: "$prefix&c&l只有玩家才可以执行此命令！"
#当服务器中没有指定要执行操作的玩家时，发送给玩家的信息。
NotOnline: "$prefix&c玩家 &e$playername &c不在线！"
#当玩家没有权限时，发送给玩家的信息。
DoNotHavePerMission: "$prefix&c你不能这么做！"
#该插件的全局前缀
Prefix: "&b&l[$pluginname] "

DataBase:
  CopyToOtherDatabase: "&c开始复制源数据库中的表 $table ..."
  CopyToOtherDatabaseSuccess: "&a成功从 $table 中复制 $order 条数据到 $des ..."
  CreateDatabaseTableError: "&c创建数据表 $table 异常(内部方法)..."
  DatabaseError: "&c数据库操作出错"
  DatabaseFile: "&c数据库文件: $file"
  DatabaseUnLoadError: "&c数据库卸载出现异常"
  SQLCheck: "&cSQL查询语句："
  CheckTableNameError: "&c判断 表名: $table 是否存在时错误！"
  CheckTableNameAndKeyError: "&c判断 表名: $table 字段名: $key 是否存在时错误！"
  DatabaseLoadError: "&c数据库初始化失败 请检查驱动 $driver 是否存在!"
  DatabaseCreateFailed: "&c数据库文件 $table 创建失败！"
  DatabaseLoginError: |-
    &c数据库操作出错: $reason
    &b登录URL: $url
    &b登录账户: $username
    &b登录密码: $password

Help:
  Usage: "$prefix&7/GrewEssentials"
  Usage_Explanation: "查看插件帮助"
  Mid: "&6»"
  #Help最前面的显示内容和最后面的显示内容 "\n"换行
  #$prefix加或者不加都无所谓，因为检测的时候会将Prefix自动加上，然后$prefix会被替换
  Help_First_Message: "§7===== §6[ §e§lGrewEntails §6] &b<$page_now/$page_all>§7====="
  Previous: "§7=====§b <<<&e 上一页 &b>>> §7====="
  Next_Page: "§7=====§b <<<&e 下一页 &b>>> §7====="
  Cant_Find: "$prefix&c指定的页面不存在！"

Version:
  Message: "$prefix&c当前$pluginname插件版本为 &a&l$version"

Reload:
  #重载成功的提示信息。
  Message: "$prefix&a$pluginname插件已重载并且自动备份！"
  File: "$prefix&a$pluginname插件已重载配置 &b$file &a并且自动备份！"
  Database: "$prefix&a你已成功重载数据库！"
  Usage: "$prefix&7/greload filetype <File>"
  Usage_Explanation: "重载配置文件"

#Gamemode[模式]的所有提示内容和配置项
Gamemode:
  #是否启用整个模块 true启用，false禁用
  Enable: true

  #生存栏[0]
  Survival:
    Type: "生存"
  #创造栏[1]
  Creative:
    Type: "创造"
  #冒险栏[2]
  Adventure:
    Type: "冒险"
  #观察者栏[3]
  Spectator:
    Type: "观察者"

  Usage: "$prefix&7/Gamemode <模式> <玩家> "
  Usage_Explanation: "将某位玩家的游戏模式修改"
  Message: "$prefix&c已设置玩家&e$playername&c的模式为$type！"
  Presence_Message: "$prefix&c玩家&e$playername&c的模式已经为$type！"

#InvSee的所有提示内容和配置项
InvSee:
  #是否启用整个模块 true启用，false禁用
  Enable: true

  Usage: "$prefix&7/InvSee <玩家>"
  Usage_Explanation: "查看某位玩家的背包"
  Message: "$prefix&c已打开玩家&e$playername&c的背包！"

#Sucide的所有提示内容和配置项
Sucide:
  #是否启用整个模块 true启用，false禁用
  Enable: true

  Usage: "$prefix&7/Sucide"
  Usage_Explanation: "自杀"
  BroadCast: true
  BroadCastMessage: "$prefix&e玩家$playername结束了他/她/它罪恶的一生"
  Message: "$prefix&e你结束你罪恶的一生"

#Light[雷击某人]的所有提示内容和配置项
Light:
  #是否启用整个模块 true启用，false禁用
  Enable: true
  #单独攻击某个玩家，发送给玩家/控制台的信息。
  Alone:
    #是否启用这个模块 true启用，false禁用
    Enable: true
    Usage: "$prefix&7/Light <名称> <true/false>"
    Usage_Explanation: "使用雷击飞指定的目标。"
    Message: "$prefix&c已击中$playername！"

  #攻击所有玩家，发送给玩家/控制台的信息。
  All:
    #是否启用这个模块 true启用，false禁用
    Enable: true
    Usage: "$prefix&7/Lighta <true/false>"
    Usage_Explanation: "使用雷击飞服务器在线的所有玩家。"
    Message: "$prefix&c已击中当前服务器在线的所有玩家！"

  #攻击玩家时，是否将玩家击飞的所有配置文件
  Fly:
    Enable: true
    #此选项将默认选择是否在此次的攻击中是否会击飞玩家；
    #此选项必须在上面的Enable启用中才可以运行！
    Default: true
    
#Announcement[公告]的所有提示内容和配置项
Announcement:
  Enable: true
  Usage: "$prefix&7/Announcement <消息>"
  Usage_Explanation: "让所有玩家以公告的形式看见这个消息"
  Prefix: "&e[&a服务器公告&e] "

#BoardCast的所有提示内容和配置项
BroadCast:
  Enable: true
  Usage: "$prefix&7/BroadCast <消息>"
  Usage_Explanation: "让所有玩家都看见这个消息"

#Kick[踢出玩家]的所有提示内容和配置项
KickAll:
  #是否启用整个模块 true启用，false禁用
  Enable: true

  #是否连自己也踢出 true为开启判断
  #默认为不踢
  KickExceptSelf: true

  Usage: "$prefix&7/Kickall"
  Usage_Explanation: "踢出服务器在线除您以外的所有玩家"
  #当踢出所有玩家时，发送给玩家/控制台信息。
  All: "$prefix&c已成功踢出所有玩家！"

  #当踢出所有玩家时，输入的指令中没有原因，将代替默认的原因。
  Default: "&f以鼓励作弊或违规的方式讨论或行事。"

  #当踢出所有玩家后，在玩家的游戏界面上显示的内容。
  Message_Gui: |+
    &c你被踢出此服务器!

    &7原因:&f$reason

#Fly[飞行]的所有提示内容和配置项
Fly:
  #是否启用整个模块 true启用，false禁用
  Enable: true

  Usage: "$prefix&7/Fly <名称>"

  Usage_Explanation: "设置某人或自身的飞行状态开启/关闭"

  #是否启用持续飞行，即重进游戏后，玩家依旧处于飞行状态。
  Fly_Allow: true

  #在启用持续飞行时，是否判断拥有权限，如果拥有权限则飞行，如果没有拥有权限则不将持续飞行。
  #此操作必须在上一步Fly_Allow启用的情况下才能使用。
  Fly_Permission: true

  #当设置自身/他人的飞行状态开启时，发送给玩家/控制台的信息。
  Enable_Message: "$prefix&c已设置&e$playername&c的飞行状态开启！"

  #当设置自身/他人的飞行状态关闭时，发送给玩家/控制台的信息。
  Disable_Message: "$prefix&c已设置&e$playername&c的飞行状态关闭！"

  #当设置自身/他人的飞行状态关闭时，当玩家的模式为创造时，发送给玩家/控制台的信息。
  Gamemode_Creative: "$prefix&c玩家&e$playername&c的模式为创造，无法将其飞行状态关闭！"

  #当设置自身/他人的飞行状态关闭时，当玩家的模式为创造时，发送给玩家/控制台的信息。
  Gamemode_Spectator: "$prefix&c玩家&e$playername&c的模式为观察者，无法将其飞行状态关闭！"
