music_standard

[OBJECT:MUSIC]

[MUSIC:TRACK_01]
	[FILE:KOGANUSAN]
	[EVENT:LOST_FORT]
	no CONTEXT - does not play aside from EVENT

[MUSIC:TRACK_02]
	[FILE:EXPANSIVE_CAVERN]
		[CARD:EXPANSIVE_CAVERN_CARD_1] for the shuffled deck of short bits
		[CARD:EXPANSIVE_CAVERN_CARD_2]
		[CARD:EXPANSIVE_CAVERN_CARD_3]
		[CARD:EXPANSIVE_CAVERN_CARD_4]
	[EVENT:FIRST_CAVERN_OPENED]
	[CONTEXT:CAVERNS_OPENED]

[MUSIC:TRACK_03]
	[FILE:DEATH_SPIRAL]
	[EVENT:DEATH_SPIRAL]

[MUSIC:TRACK_04]
	[FILE:HILL_DWARF]
		[CARD:HILL_DWARF_CARD_1]
		[CARD:HILL_DWARF_CARD_2]
		[CARD:HILL_DWARF_CARD_3]
		[CARD:HILL_DWARF_CARD_4]
		[CARD:HILL_DWARF_CARD_5]
	[CONTEXT:MAIN]

[MUSIC:TRACK_05]
	[FILE:FORGOTTEN_BEAST]
		[CARD:FORGOTTEN_BEAST_CARD_1]
		[CARD:FORGOTTEN_BEAST_CARD_2]
		[CARD:FORGOTTEN_BEAST_CARD_3]
		[CARD:FORGOTTEN_BEAST_CARD_4]
		[CARD:FORGOTTEN_BEAST_CARD_5]
	[EVENT:MEGABEAST_ATTACK]
	[EVENT:FORGOTTEN_BEAST_ATTACK]

[MUSIC:TRACK_06]
	[FILE:DRINK_AND_INDUSTRY]
	[EVENT:TAVERN_MUSIC_PRESENT]
	[EVENT:TAVERN_DANCE_PRESENT]

[MUSIC:TRACK_07]
	[FILE:VILE_FORCE_OF_DARKNESS]
		[CARD:VILE_FORCE_OF_DARKNESS_CARD_1]
		[CARD:VILE_FORCE_OF_DARKNESS_CARD_2]
		[CARD:VILE_FORCE_OF_DARKNESS_CARD_3]
		[CARD:VILE_FORCE_OF_DARKNESS_CARD_4]
		[CARD:VILE_FORCE_OF_DARKNESS_CARD_5]
	[EVENT:SIEGE]

[MUSIC:TRACK_08]
	[FILE:FIRST_YEAR]
		[CARD:FIRST_YEAR_CARD_1]
		[CARD:FIRST_YEAR_CARD_2]
		[CARD:FIRST_YEAR_CARD_3]
		[CARD:FIRST_YEAR_CARD_4]
	[CONTEXT:FIRST_YEAR]

[MUSIC:TRACK_09]
	[FILE:ANOTHER_YEAR]
		[CARD:ANOTHER_YEAR_CARD_1]
		[CARD:ANOTHER_YEAR_CARD_2]
		[CARD:ANOTHER_YEAR_CARD_3]
		[CARD:ANOTHER_YEAR_CARD_4]
		[CARD:ANOTHER_YEAR_CARD_5]
	[CONTEXT:SECOND_YEAR_PLUS]

[MUSIC:TRACK_10]
	[FILE:STRIKE_THE_EARTH]
		[CARD:STRIKE_THE_EARTH_CARD_1]
		[CARD:STRIKE_THE_EARTH_CARD_2]
		[CARD:STRIKE_THE_EARTH_CARD_3]
		[CARD:STRIKE_THE_EARTH_CARD_4]
	[EVENT:JUST_EMBARKED]
	[CONTEXT:MAIN]
	[FREQUENCY:UNCOMMON] can also play any time, half as often as the other candidates

[MUSIC:TRACK_11]
	[FILE:STRANGE_MOODS]
	[CONTEXT:MAIN]

[MUSIC:TRACK_12]
	[FILE:WINTER_ENTOMBS_YOU]
		[CARD:WINTER_ENTOMBS_YOU_CARD_1]
		[CARD:WINTER_ENTOMBS_YOU_CARD_2]
		[CARD:WINTER_ENTOMBS_YOU_CARD_3]
		[CARD:WINTER_ENTOMBS_YOU_CARD_4]
	[CONTEXT:WINTER]

[MUSIC:TRACK_13]
	[FILE:CRAFTSDWARFSHIP]
		[CARD:CRAFTSDWARFSHIP_CARD_1]
		[CARD:CRAFTSDWARFSHIP_CARD_2]
		[CARD:CRAFTSDWARFSHIP_CARD_3]
		[CARD:CRAFTSDWARFSHIP_CARD_4]
		[CARD:CRAFTSDWARFSHIP_CARD_5]
	[CONTEXT:ANY]

[MUSIC:TRACK_14]
	[FILE:MOUNTAINHOME]
		[CARD:MOUNTAINHOME_CARD_1]
		[CARD:MOUNTAINHOME_CARD_2]
		[CARD:MOUNTAINHOME_CARD_3]
		[CARD:MOUNTAINHOME_CARD_4]
		[CARD:MOUNTAINHOME_CARD_5]
	[CONTEXT:ANY]
