sound_standard

[OBJECT:SOUND]

[SOUND:ADAMANTINE]
	[FILE:DEFAULT_SOUND_ADAMANTINE]
	[ANNOUNCEMENT:STRUCK_DEEP_METAL]

[SOUND:AMBUSH]
	[FILE:DEFAULT_SOUND_AMBUSH]
	[ANNOUNCEMENT:AMBUSH_THIEF_SUPPORT_SKULKING]
	[ANNOUNCEMENT:AMBUSH_THIEF_SUPPORT_NATURE]
	[ANNOUNCEMENT:AMBUSH_THIEF_SUPPORT]
	[ANNOUNCEMENT:AMBUSH_SNATCHER_SUPPORT]
	[ANNOUNCEMENT:AMBUSH_AMBUSHER_NATURE]
	[ANNOUNCEMENT:AMBUSH_AMBUSHER]

[SOUND:ARTIFACT_CREATED]
	[FILE:DEFAULT_SOUND_ARTIFACT_CREATED]
	[ANNOUNCEMENT:MADE_ARTIFACT]

[SOUND:BABY_BORN]
	[FILE:DEFAULT_SOUND_BABY_BORN]
	[ANNOUNCEMENT:BIRTH_CITIZEN]

[SOUND:CAVERN_BREAK]
	[FILE:DEFAULT_SOUND_CAVERN_BREAK]
	[ANNOUNCEMENT:FEATURE_DISCOVERY]

[SOUND:DEMON_ATTACK]
	[FILE:DEFAULT_SOUND_DEMON_ATTACK]
	[ANNOUNCEMENT:ENDGAME_EVENT_2]

[SOUND:MEGABEAST]
	[FILE:DEFAULT_SOUND_MEGABEAST]
	[ANNOUNCEMENT:MEGABEAST_ARRIVAL]
	[ANNOUNCEMENT:WEREBEAST_ARRIVAL]

[SOUND:SIEGE]
	[FILE:DEFAULT_SOUND_SIEGE]
	[ANNOUNCEMENT:UNDEAD_ATTACK]

[SOUND:STRANGE_MOOD]
	[FILE:DEFAULT_SOUND_STRANGE_MOOD]
	[ANNOUNCEMENT:STRANGE_MOOD]

[SOUND:WEDDING]
	[FILE:DEFAULT_SOUND_WEDDING]
	[ANNOUNCEMENT:MARRIAGE]

[SOUND:HOWL_1]
	[FILE:DEFAULT_SOUND_HOWL_1]
	[SAVAGE_AREA]

[SOUND:HOWL_2]
	[FILE:DEFAULT_SOUND_HOWL_2]
	[SAVAGE_AREA]

[SOUND:HOWL_3]
	[FILE:DEFAULT_SOUND_HOWL_3]
	[SAVAGE_AREA]

[SOUND:HOWL_4]
	[FILE:DEFAULT_SOUND_HOWL_4]
	[SAVAGE_AREA]

[SOUND:HOWL_5]
	[FILE:DEFAULT_SOUND_HOWL_5]
	[SAVAGE_AREA]

[SOUND:GIANT_STEP_1]
	[FILE:DEFAULT_SOUND_GIANT_STEP_1]
	[SAVAGE_AREA]

[SOUND:GIANT_STEP_2]
	[FILE:DEFAULT_SOUND_GIANT_STEP_2]
	[SAVAGE_AREA]

[SOUND:GIANT_STEP_3]
	[FILE:DEFAULT_SOUND_GIANT_STEP_3]
	[SAVAGE_AREA]
