text_goodbye_worship_3

[OBJECT:TEXT_SET]

[TEXT_SET:GOODBYE_WORSHIP_3]

speak the praises of [SPEAKER:HF_LINK:DEITY:TRANS_NAME]
speak the praises of [SPEAKER:HF_LINK:DEITY:RANDOM_DEF_SPHERE]
go with [SPEAKER:HF_LINK:DEITY:TRANS_NAME]
go with [SPEAKER:HF_LINK:DEITY:RANDOM_DEF_SPHERE]
put your faith in [SPEAKER:HF_LINK:DEITY:TRANS_NAME]
put your faith in [SPEAKER:HF_LINK:DEITY:RANDOM_DEF_SPHERE]
experience [SPEAKER:HF_LINK:DEITY:TRANS_NAME]
experience [SPEAKER:HF_LINK:DEITY:RANDOM_DEF_SPHERE]
consider [SPEAKER:HF_LINK:DEITY:TRANS_NAME]
consider [SPEAKER:HF_LINK:DEITY:RANDOM_DEF_SPHERE]
give yourself to [SPEAKER:HF_LINK:DEITY:TRANS_NAME]
give yourself to [SPEAKER:HF_LINK:DEITY:RANDOM_DEF_SPHERE]