inorganic_other

[OBJECT:INORGANIC]

[INORGANIC:PLASTER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:gypsum plaster]
	[DISPLAY_COLOR:7:7:1][TILE:'#']
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[HARDENS_WITH_WATER:INORGANIC:GYPSUM]
	[MATERIAL_VALUE:3]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:CERAMIC_EARTHENWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:earthenware]
	[DISPLAY_COLOR:6:0:0][TILE:'#']
	[SOLID_DENSITY:1360]
	[IS_STONE]
	[IS_CERAMIC]
	[MATERIAL_VALUE:3]
	[ABSORPTION:10]
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:ALL_SOLID:BUFF]

[INORGANIC:CERAMIC_STONEWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:stoneware]
	[DISPLAY_COLOR:7:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[IS_CERAMIC]
	[MATERIAL_VALUE:4]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:ALL_SOLID:DARK_OLIVE]

[INORGANIC:CERAMIC_PORCELAIN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:porcelain]
	[DISPLAY_COLOR:7:0:1][TILE:'#']
	[SOLID_DENSITY:2403]
	[IS_STONE]
	[IS_CERAMIC]
	[MATERIAL_VALUE:10]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:ALL_SOLID:PEARL]

[INORGANIC:ASH_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:ash glaze]
	[STATE_NAME_ADJ:ALL:ash glaze]
	[DISPLAY_COLOR:3:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:5]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:ALL_SOLID:FERN_GREEN]

[INORGANIC:TIN_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:tin glaze]
	[STATE_NAME_ADJ:ALL:tin glaze]
	[DISPLAY_COLOR:3:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:ALL_SOLID:CREAM]

[INORGANIC:QUICKLIME] calcium oxide from limestone
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:quicklime]
	[STATE_NAME_ADJ:ALL:quicklime]
	[DISPLAY_COLOR:7:7:1][TILE:'#']
	[SOLID_DENSITY:3340]
	[MATERIAL_VALUE:10]
	[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:MILK_OF_LIME] limewater / hydrated calcium oxide
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL:milk of lime]
	[STATE_NAME_ADJ:ALL:milk of lime]
	[DISPLAY_COLOR:7:7:1][TILE:'#']
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_OTHER]
	[STATE_COLOR:ALL_SOLID:IVORY]
