#冒泡排序程序测试

#初始化栈寄存器
0x09 0x13 9 2   #mov R67 0x0209
0x08 0x44       #mov SB R67
0x08 0x48       #mov ST R67

#初始化数据 2 7 3 6 4
0x50 4    #push 4
0x50 6    #push 6
0x50 3    #push 3
0x50 7    #push 7
0x50 2    #push 2

#开始排序
#for(int i=0;i<n-1;i++)
#i=0
0x08 0x50 0     #mov R0 0
0x08 0x60 2 2   #mov [0x0202] R0
label fori
0x08 0x70 2 2   #mov R0 [0x0202]
0x18 0x40 4     #cmp R0 4
0x2E stopi 0    #jge stopi
#for(int j=i+1;j<n;j++)
#j=i+1
0x10 0x50 1     #add R0 1
0x08 0x60 3 2   #mov [0x0203] R0
label forj
0x08 0x70 3 2   #mov R0 [0x0203]
0x18 0x40 5     #cmp R0 5
0x2E stopj 0    #jge stopj
#i
0x08 0x70 2 2   #mov R0 [0x0202]
#j
0x08 0x71 3 2   #mov R1 [0x0203]
#a[i]
0x09 0x11 4 2   #mov R23 0x0204
0x10 0x88       #add R23 R0
0x08 0xB6       #mov R6 [R23]
#a[j]
0x09 0x11 4 2   #mov R23 0x0204
0x10 0x89       #add R23 R1
0x08 0xB7       #mov R7 [R23]
#if(a[i]>a[j])
0x18 0x37       #cmp R6 R7
0x2C endif 0    #jle endif
#swap(a[i],a[j]);
0x08 0x26       #mov R4 R6
0x08 0x37       #mov R6 R7
0x08 0x3C       #mov R7 R4
0x09 0x11 4 2   #mov R23 0x0204
0x10 0x88       #add R23 R0
0x08 0x96       #mov [R23] R6
0x09 0x11 4 2   #mov R23 0x0204
0x10 0x89       #add R23 R1
0x08 0x97       #mov [R23] R7
label endif
#j++
0x08 0x70 3 2   #mov R0 [0x0203]
0x10 0x50 1     #add R0 1
0x08 0x60 3 2   #mov [0x0203] R0
0x28 forj 0     #jmp forj
label stopj
#i++
0x08 0x70 2 2   #mov R0 [0x0202]
0x10 0x50 1     #add R0 1
0x08 0x60 2 2   #mov [0x0202] R0
0x28 fori 0     #jmp fori
label stopi
0x09 0x10 0 0   #mov R01 0
0x09 0x11 0 0   #mov R23 0
0x09 0x12 0 0   #mov R45 0
0x09 0x13 0 0   #mov R67 0
0x18 0x48 1     #cmp 1 R0
0x08 0x60 2 2   #mov [0x0202] R0
0x08 0x60 3 2   #mov [0x0203] R0
0x20 0          #jmp $
#排序完成 2 3 4 6 7
