<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/majorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/catm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000ff"
            android:text="计算机应用技术" />

        <RadioButton
            android:id="@+id/cntm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计算机网络技术"
            android:textColor="#0000ff" />

        <RadioButton
            android:id="@+id/bdtm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大数据技术"
            android:textColor="#0000ff" />

        <RadioButton
            android:id="@+id/istm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="信息安全技术"
            android:textColor="#0000ff" />
    </RadioGroup>

    <TextView
        android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/majorGroup" />
</android.support.constraint.ConstraintLayout>