<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="250dp" android:stretchColumns="*">
    <TableRow style="@style/calculator_row">
        <Button style="@style/calculator_button" android:text="C" />
        <Button style="@style/calculator_button" android:text="←" />
        <Button style="@style/calculator_button" android:text="+" />
        <Button style="@style/calculator_button" android:text="-" />
    </TableRow>
    <TableRow style="@style/calculator_row">
        <Button style="@style/calculator_button" android:text="7" />
        <Button style="@style/calculator_button" android:text="8" />
        <Button style="@style/calculator_button" android:text="9" />
        <Button style="@style/calculator_button" android:text="X" />
    </TableRow>
    <TableRow style="@style/calculator_row">
        <Button style="@style/calculator_button" android:text="6" />
        <Button style="@style/calculator_button" android:text="5" />
        <Button style="@style/calculator_button" android:text="4" />
        <Button style="@style/calculator_button" android:text="/" />
    </TableRow>
    <TableRow style="@style/calculator_row">
        <Button style="@style/calculator_button" android:text="1" />
        <Button style="@style/calculator_button" android:text="2" />
        <Button style="@style/calculator_button" android:text="3" />
        <Button style="@style/calculator_button" android:text="." />
    </TableRow>
    <TableRow style="@style/calculator_row">
        <Button style="@style/calculator_button" android:text="0" android:layout_span="2" />
        <Button style="@style/calculator_button" android:text="=" android:layout_span="2" />
    </TableRow>
</TableLayout>
