<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bg"
    >
    <Button
        android:id="@+id/music_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/music_icon"
    />
    <Button
        android:id="@+id/progress_icon"
        android:layout_width="260dp"
        android:layout_height="16dp"
        android:layout_below="@id/music_icon"
        android:layout_centerHorizontal="true"
        android:background="@drawable/progress_icon"
        android:layout_marginTop="60dp"
        />
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_icon"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left_icon"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/middle_icon"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_icon"
            />
    </RelativeLayout>
</RelativeLayout>
