<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="2"
    >
    <TableRow>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:text="按钮1" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="按钮2" />
    </TableRow>
    <TableRow>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="按钮3" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="按钮4" />
    </TableRow>
    <TableRow>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="按钮5" />
    </TableRow>
</TableLayout>
