<meta charset="UTF-8">
<noscript>
<p>本页面需要浏览器支持（启用）JavaScript</p>
</noscript>
<script src="js/mdui.min.js"></script>
  <script>
   function getQueryString(name) {  
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
    var r = window.location.search.substr(1).match(reg);  
    if (r != null) return decodeURI(r[2]); return null;  
  }
  function getCookie(name)
  {
  var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
  if(arr=document.cookie.match(reg))
  return unescape(arr[2]);
  else
  return null;
  }
  if(getQueryString("token")==null && getCookie("token")!="" && getCookie("token")!=null){
  window.location.replace("./manager.html?token="+getCookie("token"));
  throw SyntaxError();
  }
  if(getCookie("token")=="" || getCookie("token")==null)
  {
  if(getQueryString("token")=="" || getQueryString("token")==null)
  {
  window.location.replace("./");
  throw SyntaxError();
  }
  }
  mdui.JQ.ajax({
  method: 'GET',
  url: './getusername.jsp?token='+getQueryString("token"),
  success: function (data){
  data=JSON.parse(data);
  if(!data.alive)
  {
  window.location.replace("./?message="+(data.message||"无效Token！"));
  throw SyntaxError();
  }
  },
  error: function (xhr, textStatus){
  alert("尝试验证token时出错！");
  history.go(-1);
  throw SyntaxError();
  }
  });
  </script>
<button onclick="javascript:window.location.replace('./list.html');">点此返回</button>
<script>
document.body.append(document.createElement("br"));
mdui.JQ.ajax({
	  method: 'GET',
	  url: './getconfig.jsp?token='+getQueryString("token"),
	  success: function (data){
		  /*try{
			  data=JSON.parse(data);
			  //...
		  }catch(exc){var sp=document.createElement("span");sp.textContent=exc;document.body.append(sp);}*/
		  var sp=document.createElement("span");sp.textContent=data;document.body.append(sp);
	  },
	  error: function (xhr, textStatus){
	  alert("获取信息失败！");
	  history.go(-1);
	  throw SyntaxError();
	  }
	  });
</script>
