0.47.01:  This is not an interaction object file.  Shrine effects cannot currently be overwritten.  However, the elements below (such as the individual healing syndrome effects) can now be used in creature/interaction mods.  The targeting portion is still mostly place-holdery and has little effect, as usual.

[INTERACTION:HEALING_BLESSING]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MEDIUM_BLESSING]
		[IS_TRIGGER_STRING_SECOND:have]
		[IS_TRIGGER_STRING_THIRD:has]
		[IS_TRIGGER_STRING:been granted healing!]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]

[INTERACTION:ITEM_BLESSING]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MEDIUM_BLESSING]
		[IS_TRIGGER_STRING_SECOND:have]
		[IS_TRIGGER_STRING_THIRD:has]
		[IS_TRIGGER_STRING:been blessed with a holy weapon!]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:CREATE_ITEM]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ITEM:100:1:WEAPON:NONE:NONE:NONE]
		[IE_ITEM_QUALITY:ARTIFACT]

[INTERACTION:QUALITY_BLESSING]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MEDIUM_BLESSING]
		[IS_TRIGGER_STRING_SECOND:have]
		[IS_TRIGGER_STRING_THIRD:has]
		[IS_TRIGGER_STRING:been blessed with improved equipment!]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:CHANGE_ITEM_QUALITY]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_CHANGE_QUALITY:2]

[INTERACTION:PET_BLESSING]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MEDIUM_BLESSING]
		[IS_TRIGGER_STRING_SECOND:have]
		[IS_TRIGGER_STRING_THIRD:has]
		[IS_TRIGGER_STRING:been blessed with a pet!]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[IE_FORBIDDEN_CREATURE_FLAG:SMALL_RACE]
		[IE_CREATURE_CASTE_FLAG:LARGE_PREDATOR]
		[IE_CREATURE_CASTE_FLAG:NATURAL_ANIMAL]
		[IE_FORBIDDEN_CREATURE_CASTE_FLAG:CANNOT_BREATHE_AIR]
		[IE_FORBIDDEN_CREATURE_CASTE_FLAG:IMMOBILE_LAND]
		[IE_FORBIDDEN_CREATURE_CASTE_FLAG:CAN_LEARN]
		[IE_FORBIDDEN_CREATURE_CASTE_FLAG:MEGABEAST]
		[IE_FORBIDDEN_CREATURE_CASTE_FLAG:SEMIMEGABEAST]
		[IE_FORBIDDEN_CREATURE_CASTE_FLAG:TITAN]
		[IE_FORBIDDEN_CREATURE_CASTE_FLAG:DEMON]
		[IE_FORBIDDEN_CREATURE_CASTE_FLAG:UNIQUE_DEMON]
		[IE_FORBIDDEN_CREATURE_CASTE_FLAG:SUPERNATURAL]
		[IE_MAKE_PET_IF_POSSIBLE]

[INTERACTION:ANIMAL_CURSE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MEDIUM_CURSE]
		[IS_TRIGGER_STRING_SECOND:have]
		[IS_TRIGGER_STRING_THIRD:has]
		[IS_TRIGGER_STRING:been cursed, for one week, to know life as a beast!]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BODY_TRANSFORMATION:START:0:PEAK:0:END:8400:ABRUPT]
				[CE:CREATURE_CASTE_FLAG:NATURAL_ANIMAL]
				[CE:FORBIDDEN_CREATURE_FLAG:SMALL_RACE]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:LARGE_PREDATOR]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:CANNOT_BREATHE_AIR]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:IMMOBILE_LAND]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:CAN_LEARN]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:MEGABEAST]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:SEMIMEGABEAST]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:TITAN]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:DEMON]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:UNIQUE_DEMON]
				[CE:FORBIDDEN_CREATURE_CASTE_FLAG:SUPERNATURAL]
				[CE:HAVE_FAST_EFFORTLESS_GAIT_SPEED:1000]
			[CE_ADD_TAG:NO_AGING:NO_EAT:NO_DRINK:START:0:PEAK:0:END:8400:ABRUPT]
