Summary for /sdcard/BaiduNetdisk/1.19.1-named_111315.jar
Decompiled with CFR 0.152


net.minecraft.nbt.NbtList
----------------------------

doAccept(java.io.DataInput net.minecraft.nbt.scanner.NbtScanner )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [4[SWITCH], 8[CASE]], but top level block is 9[SWITCH]


net.minecraft.client.resource.Format4ResourcePack
----------------------------

openCroppedStream(java.io.InputStream java.io.InputStream int int int int int )
  Loose catch block
