<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<noscript>
    <p>本页面需要浏览器支持（启用）JavaScript</p>
    </noscript>
    <script src="js/mdui.min.js"></script>
    <script>
   function getQueryString(name) {  
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
    var r = window.location.search.substr(1).match(reg);  
    if (r != null) return decodeURI(r[2]); return null;  
  }
  function getCookie(name)
  {
  var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
  if(arr=document.cookie.match(reg))
  return unescape(arr[2]);
  else
  return null;
  }
  if(getQueryString("token")==null && getCookie("token")!="" && getCookie("token")!=null){
  window.location.replace("./disk.html?token="+getCookie("token"));
  throw SyntaxError();
  }
  if(getCookie("token")=="" || getCookie("token")==null)
  {
  if(getQueryString("token")=="" || getQueryString("token")==null)
  {
  window.location.replace("./");
  throw SyntaxError();
  }
  }
  mdui.JQ.ajax({
  method: 'GET',
  url: './getusername.jsp?token='+getQueryString("token"),
  success: function (data){
  data=JSON.parse(data);
  if(!data.alive)
  {
  window.location.replace("./?message="+(data.message||"无效Token！"));
  throw SyntaxError();
  }
  },
  error: function (xhr, textStatus){
  alert("尝试验证token时出错！");
  history.go(-1);
  throw SyntaxError();
  }
  });
  </script>
		<meta name="viewport" content="width=device-width">
		<title>Yistars Cloud 依星云平台</title>
		<link rel="stylesheet" href="css/mdui.min.css"/>
	</head>

<body class="mdui-drawer-body-left">

<!--应用栏-->
<div class="mdui-appbar" style="position: fixed; top: 0; right: 0; left: 0">
	<div class="mdui-toolbar mdui-color-indigo">
		<a id="toggle" href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
		<a href="javascript:;" class="mdui-typo-headline">Yistars Cloud</a>
		<!--
		<a href="javascript:;" class="mdui-typo-title">首页</a>
	-->
		<div class="mdui-toolbar-spacer"></div>
			<a href="javascript:;" mdui-menu="{target:'#menu1'}" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
				<ul class="mdui-menu" id="menu1">
					<li class="mdui-menu-item">
						<a href="javascript:window.location.replace('about.html');" class="mdui-ripple">关于</a>
					</li>
					</li>
				</ul>
		</div>
	</div>
</div>
<!--内容-->
<div class="">
	<div class="mdui-container">
		<div id="page-index" style="padding-top: 60px">
			<div class="mdui-typo mdui-p-a-4">
				<h1>上传文件</h1>
				<h5>您可以通过此部分上传新的文件</h5>
			</div>
			<form method="POST" enctype="multipart/form-data" action="./upload_file.jsp">
			<input type="hidden" name="token" id="upload_form_token" value=""></input>
			<a unselectable="on" style="moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<input type="file" name="files" id="upload_form_files" multiple required></input>
			<input type="submit" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-indigo" value="上传"></input>
			</form>
			<script>
			upload_form_token.value=getQueryString("token");
			</script>
			<div class="mdui-typo mdui-p-a-4">
				<h1>文件列表</h1>
				<h5>您可以通过此部分查看与管理已上传的文件列表</h5>
			</div>
			<a unselectable="on" style="moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-indigo" onclick="window.location.replace('./file_list.html');">点此进入</button>
			<!--<iframe id="frpmanager" name="frpmanager" scrolling=true frameborder="0" src="./manager.html" height="15%" width="80%">-->
			<!--<ul class="mdui-list">
				<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">network_wifi</i>
				<div class="mdui-list-item-content">Wi-Fi</div>
				<label class="mdui-switch">
					<input type="checkbox" checked/>
					<i class="mdui-switch-icon"></i>
				</label>
				</li>

  <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon material-icons">bluetooth</i>
    <div class="mdui-list-item-content">Bluetooth</div>
    <label class="mdui-switch">
      <input type="checkbox"/>
      <i class="mdui-switch-icon"></i>
    </label>
  </li>

  <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon material-icons">data_usage</i>
    <div class="mdui-list-item-content">Data usage</div>
  </li>

</ul>-->
		</div>
	</div>
</div>

<!--抽屉栏-->
	<div class="mdui-drawer" id="drawer" style="top: 60px">
		<ul class="mdui-list">
			<a href="ui.html">
			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">build</i>
				<div class="mdui-list-item-content">仪表盘</div>
			</li>
			</a>
			<a href="list.html">
			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">info</i>
				<div class="mdui-list-item-content">账号信息</div>
			</li>
			</a>
			<a href="disk.html">
			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">cloud</i>
				<div class="mdui-list-item-content">云盘</div>
			</li>
			</a>
			<a href="about.html">
			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">error</i>
				<div class="mdui-list-item-content">关于我们</div>
			</li>
			</a>
		</ul>
	</div>
</div>

</body>

<!--js部分-->
<script>
// 抽屉部分js
var inst = new mdui.Drawer('#drawer');

// method
document.getElementById('toggle').addEventListener('click', function () {
  inst.toggle();
});

//选项js
var inst2 = new mdui.Select('#demo-js');
</script>
</html>