<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<noscript>
  <p>本页面需要浏览器支持（启用）JavaScript</p>
  </noscript>
  <script src="js/mdui.min.js"></script>
<script>
function getQueryString(name) {  
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
    var r = window.location.search.substr(1).match(reg);  
    if (r != null) return decodeURI(r[2]); return null;  
  }
  function getCookie(name)
  {
  var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
  if(arr=document.cookie.match(reg))
  return unescape(arr[2]);
  else
  return null;
  }
  if(getQueryString("token")==null && getCookie("token")!="" && getCookie("token")!=null){
  window.location.replace("./about.html?token="+getCookie("token"));
  throw SyntaxError();
  }
  if(getCookie("token")=="" || getCookie("token")==null)
  {
  if(getQueryString("token")=="" || getQueryString("token")==null)
  {
  window.location.replace("./");
  throw SyntaxError();
  }
  }
  mdui.JQ.ajax({
  method: 'GET',
  url: './getusername.jsp?token='+getQueryString("token"),
  success: function (data){
  data=JSON.parse(data);
  if(!data.alive)
  {
  window.location.replace("./?message="+(data.message||"无效Token！"));
  throw SyntaxError();
  }
  },
  error: function (xhr, textStatus){
  alert("尝试验证token时出错！");
  history.go(-1);
  throw SyntaxError();
  }
  });
</script>
		<meta name="viewport" content="width=device-width">
		<title>Yistars Cloud 依星云平台</title>
		<link rel="stylesheet" href="css/mdui.min.css"/>
	</head>

<body class="mdui-drawer-body-left">

<!--应用栏-->
<div class="mdui-appbar" style="position: fixed; top: 0; right: 0; left: 0">
	<div class="mdui-toolbar mdui-color-indigo">
		<a id="toggle" href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
		<a href="javascript:;" class="mdui-typo-headline">Yistars Cloud</a>
		<!--
		<a href="javascript:;" class="mdui-typo-title">关于我们</a>
	-->
		<div class="mdui-toolbar-spacer"></div>
			<a href="javascript:;" mdui-menu="{target:'#menu1'}" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
				<ul class="mdui-menu" id="menu1">
					<li class="mdui-menu-item">
						<a href="javascript:window.location.replace('about.html');" class="mdui-ripple">关于</a>
					</li>
					</li>
				</ul>
		</div>
	</div>
</div>
<!--内容-->
<div class="">
	<div class="mdui-container">
		<div id="page-index" style="padding-top: 60px">
			<div class="mdui-typo mdui-p-a-4">
				<h1>这里没有什么东西</h1>
				<h3>这里什么也没有</h3>
				<h5>真的什么也没有</p>
			</div>
		</div>
	</div>
</div>
<!--
<div class="">
	<div class="mdui-container mdui-text-color-white" style="background: #3f51b5;width: 100%">
		<div id="page-index" style="padding-top: 60px">
			<div class="mdui-typo mdui-p-a-4">
				<h1>Yistars Cloud 依星云平台</h1>
				<p>该平台预计将于 2018年12月26日前上线</p>
			</div>
		</div>
	</div>
-->
<!--进度条-->
<!--抽屉栏-->
	<div class="mdui-drawer" id="drawer" style="top: 60px">
		<ul class="mdui-list">
			<a href="ui.html">
			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">build</i>
				<div class="mdui-list-item-content">仪表盘</div>
			</li>
			</a>
			<a href="list.html">
			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">info</i>
				<div class="mdui-list-item-content">账号信息</div>
			</li>
			</a>
			<a href="disk.html">
			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">cloud</i>
				<div class="mdui-list-item-content">云盘</div>
			</li>
			</a>
			<a href="about.html">
			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons">error</i>
				<div class="mdui-list-item-content">关于我们</div>
			</li>
			</a>
		</ul>
	</div>
</div>

<div id="adv-section">
	<div class="mdui-container">
		<div class="mdui-row-md-3 mdui-row-sm-2 mdui-row-xs-1">
			<div class="mdui-col">
				<i class="mdui-icon iconfont icon-color mdui-text-color-theme adv-item-icon"></i>
		</div>
	</div>
</div>
</body>

<!--js部分-->
<script>
// 抽屉部分js
var inst = new mdui.Drawer('#drawer');

// method
document.getElementById('toggle').addEventListener('click', function () {
  inst.toggle();
});
</script>
</html>
