<meta charset="UTF-8">
<noscript>
<p>本页面需要浏览器支持（启用）JavaScript</p>
</noscript>
<script src="js/mdui.min.js"></script>
  <script>
   function getQueryString(name) {  
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
    var r = window.location.search.substr(1).match(reg);  
    if (r != null) return decodeURI(r[2]); return null;  
  }
  function getCookie(name)
  {
  var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
  if(arr=document.cookie.match(reg))
  return unescape(arr[2]);
  else
  return null;
  }
  if(getQueryString("token")==null && getCookie("token")!="" && getCookie("token")!=null){
  window.location.replace("./file_list.html?token="+getCookie("token"));
  throw SyntaxError();
  }
  if(getCookie("token")=="" || getCookie("token")==null)
  {
  if(getQueryString("token")=="" || getQueryString("token")==null)
  {
  window.location.replace("./");
  throw SyntaxError();
  }
  }
  mdui.JQ.ajax({
  method: 'GET',
  url: './getusername.jsp?token='+getQueryString("token"),
  success: function (data){
  data=JSON.parse(data);
  if(!data.alive)
  {
  window.location.replace("./?message="+(data.message||"无效Token！"));
  throw SyntaxError();
  }
  },
  error: function (xhr, textStatus){
  alert("尝试验证token时出错！");
  history.go(-1);
  throw SyntaxError();
  }
  });
  </script>
<button onclick="javascript:window.location.replace('./disk.html');">点此返回</button>
<br/>
<span id="span_loading">加载中...</span>
<script>
function autoSplit(num){
	num|=0;
	var isNegative=num<0;
	if(isNegative) num*=-1;
	var res="";
	for(let i=num.toString().length;i>=0;i-=3){
		res=num.toString().substring(Math.max(0,i-3),i)+res;
		if(i!==0) res=", "+res;
	}
	return (isNegative?"-":"")+res.substring(2);
}
document.body.append(document.createElement("br"));
mdui.JQ.ajax({
	  method: 'GET',
	  url: './list_files.jsp?token='+getQueryString("token"),
	  success: function (data){
		  try{
		  try{
			  data=JSON.parse(data);
			  var files=document.createElement("table");
			  document.body.append(files);
			  files.style.border="solid gray 4px";
			  files.style.borderCollapse="collapse";
			  var title_record=document.createElement("tr");
			  files.append(title_record);
			  var title_filename=document.createElement("td");
			  title_record.append(title_filename);
			  title_filename.style.border="solid gray 4px";
			  var bold_filename=document.createElement("b");
			  title_filename.append(bold_filename);
			  bold_filename.textContent="文件名";
			  var title_size=document.createElement("td");
			  title_record.append(title_size);
			  title_size.style.border="solid gray 4px";
			  var bold_size=document.createElement("b");
			  title_size.append(bold_size);
			  bold_size.textContent="文件大小(单位: 字节)";
			  var title_uploadtime=document.createElement("td");
			  title_record.append(title_uploadtime);
			  title_uploadtime.style.border="solid gray 4px";
			  var bold_uploadtime=document.createElement("b");
			  title_uploadtime.append(bold_uploadtime);
			  bold_uploadtime.textContent="上传时间";
			  for(i of data){
				  var file_record=document.createElement("tr");
				  files.append(file_record);
				  file_record.file_id=i.id;
				  var file_filename=document.createElement("td");
				  file_record.append(file_filename);
				  file_filename.style.border="solid gray 4px";
				  var file_filename_a=document.createElement("a");
				  file_filename.append(file_filename_a);
				  file_filename_a.href="./view_file.jsp?id="+i.id;
				  file_filename_a.textContent=i.filename;
				  var file_filesize=document.createElement("td");
				  file_record.append(file_filesize);
				  file_filesize.style.border="solid gray 4px";
				  file_filesize.textContent=autoSplit(i.filesize);
				  var file_uploadtime=document.createElement("td");
				  file_record.append(file_uploadtime);
				  file_uploadtime.style.border="solid gray 4px";
				  file_uploadtime.textContent=i.uploadtime;
				  var file_remove=document.createElement("td");
				  file_remove.style.border="solid gray 4px";
				  file_record.append(file_remove);
				  var file_remove_btn=document.createElement("button");
				  file_remove.append(file_remove_btn);
				  file_remove_btn.file_id=i.id;
				  file_remove_btn.textContent="删除";
				  file_remove_btn.onclick=event=>{event.target.disabled=true;mdui.JQ.ajax({method:"GET",url:"./delete_file.jsp?id="+event.target.file_id+"&token="+getQueryString("token"),success:res=>{res=JSON.parse(res);if(res.code===0&&res.affected>0)[...document.querySelectorAll("table>tr")].filter(ce=>ce.file_id===event.target.file_id).forEach(ce=>ce.remove()); else{alert("删除失败!");event.target.disabled=false;}},error:(xhr,stat)=>{alert("删除失败!");event.target.disabled=false;}});}
			  }
		  }catch(exc){var sp=document.createElement("span");sp.textContent=exc;document.body.append(sp);}
		  //var sp=document.createElement("span");sp.textContent=data;document.body.append(sp);
		  }finally{
			  span_loading.remove();
		  }
	  },
	  error: function (xhr, textStatus){
	  alert("获取文件列表失败！");
	  history.go(-1);
	  throw SyntaxError();
	  }
	  });
</script>
