﻿<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <script>
  function getQueryString(name) {  
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
    var r = window.location.search.substr(1).match(reg);  
    if (r != null) return decodeURI(r[2]); return null;  
  }
  function getCookie(name)
  {
  var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
  if(arr=document.cookie.match(reg))
  return unescape(arr[2]);
  else
  return null;
  }
  if(getCookie("token")!=null && getCookie("token")!="")
  {
  window.location.replace("./control.jsp?token="+getCookie("token"));
  }
  if(getQueryString("username") !=null && getQueryString("pass")!=null)
  {
  window.location.replace("./login.jsp?action=login&username="+getQueryString("username")+"&pass="+getQueryString("pass"));
  }
  function register()
  {
  window.location.replace("./register.html");
  }
  function changepass()
  {
  window.location.replace("./changepass.html");
  }
  </script>
	<meta charset="UTF-8">
	<noscript>
  <p>本页面需要浏览器支持（启用）JavaScript</p>
  </noscript>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>登录 - 依星云平台</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" /> 

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"></link>
</head>

<body>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49">登录</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate="请输入用户名">
						<span class="label-input100">用户名</span>
						<input class="input100" type="text" name="username" placeholder="请输入用户名" autocomplete="off">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="请输入密码">
						<span class="label-input100">密码</span>
						<input class="input100" type="password" name="pass" placeholder="请输入密码">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>

					<div class="text-right p-t-8 p-b-31">
						<a href="javascript:changepass();">忘记密码？</a>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">登 录</button>
						</div>
					</div>
					<!--
					<div class="txt1 text-center p-t-54 p-b-20">
						<span>第三方登录</span>
					</div>

					<div class="flex-c-m">
						<a href="#" class="login100-social-item bg1">
							<i class="fa fa-wechat"></i>
						</a>

						<a href="#" class="login100-social-item bg2">
							<i class="fa fa-qq"></i>
						</a>

						<a href="#" class="login100-social-item bg3">
							<i class="fa fa-weibo"></i>
						</a>
					</div>
					-->

					<div class="flex-col-c p-t-25">
						<a href="javascript:register();" class="txt2">立即注册</a>
					</div>
					
				</form>
			</div>
		</div>
	</div>

	<script src="vendor/jquery/jquery-3.7.1.min.js"></script>
	<script src="js/main.js"></script>
	<script>function sleep(ms){return new Promise((resolve)=>setTimeout(resolve,ms));}async function show(){if(getQueryString("message")!="" && getQueryString("message")!=null){while(document.hidden){await sleep(1);}alert(getQueryString("message"));window.location.replace(".");}}show();</script>
</body>

</html>
