<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lyt23210118">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lyt23210118">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity">

        </activity>
        <activity android:name=".ImageViewActivity">

        </activity>
        <activity android:name=".RadioButtonActivity">

        </activity>
        <activity android:name=".RadioButtonActivity2">

        </activity>
        <activity android:name=".CheckBoxActivity">

        </activity>
        <activity android:name=".RegisterActivity" android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>
        <activity android:name=".SongSelectActivity" android:label="曲目选择">

        </activity>
        <activity android:name=".ShoppingActivity" android:label="购物商城">

        </activity>
        <activity android:name=".FirstActivity">

        </activity>
        <activity android:name=".SecondActivity">

        </activity>
        <activity android:name=".GradeSubmitActivity">

        </activity>
        <activity android:name=".GradeActivity">

        </activity>
        <activity android:name=".EnterPeachPickingActivity">

        </activity>
        <activity android:name=".PeachPickingActivity">

        </activity>
        <activity android:name=".ReimplementedEnterPeachPickingActivity">

        </activity>
        <activity android:name=".ReimplementedPeachPickingActivity">

        </activity>
    </application>

</manifest>
